* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFE6C8;
  gap: 5px;
  padding-top: 20px;

}

.container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.container .card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.container .card p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}
