<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/jdbc与mysql数据库.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="JDBC与MySQL数据库JDBC基本概念JDBC是Java数据库连接（Java Database Connectivity）的缩写，它是一套用于执行SQL语句的Java API。应用程序可以通过这套API连接到关系数据库，并使用SQL语句来完成对数据库中数据的查询、更新和删除等操作。 JDBC提供了一种统一的、基于Java语言的关系数据库编程接口规范，该规范允许你把SQL语句作为参数通过JDBC"><meta property="og:type" content="article"><meta property="og:title" content="JDBC与MySQL数据库"><meta property="og:url" content="http://example.com/post/JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="JDBC与MySQL数据库JDBC基本概念JDBC是Java数据库连接（Java Database Connectivity）的缩写，它是一套用于执行SQL语句的Java API。应用程序可以通过这套API连接到关系数据库，并使用SQL语句来完成对数据库中数据的查询、更新和删除等操作。 JDBC提供了一种统一的、基于Java语言的关系数据库编程接口规范，该规范允许你把SQL语句作为参数通过JDBC"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/image-20230611155458501.png"><meta property="og:image" content="http://example.com/images/JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/image-20230611155647506.png"><meta property="article:published_time" content="2023-06-11T07:49:00.000Z"><meta property="article:modified_time" content="2023-06-18T09:09:43.055Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta property="article:tag" content="数据库"><meta property="article:tag" content="JDBC"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/images/JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/image-20230611155458501.png"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>JDBC与MySQL数据库 - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.4.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="http://example.com/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="http://example.com/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" href="/about">ME</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/images/javalogo.jpg" alt="JDBC与MySQL数据库" class="max-w-none"><h1 class="article-title-cover">JDBC与MySQL数据库</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-06-11 15:49</span> <span class="mobile">2023-06-11 15:49</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-06-18 17:09:43</span> <span class="mobile">2023-06-18 17:09:43</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Java/">Java</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Java/">Java</a>&nbsp;</li><li>| <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;</li><li>| <a href="/tags/JDBC/">JDBC</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="JDBC与MySQL数据库"><a href="#JDBC与MySQL数据库" class="headerlink" title="JDBC与MySQL数据库"></a>JDBC与MySQL数据库</h1><h2 id="JDBC基本概念"><a href="#JDBC基本概念" class="headerlink" title="JDBC基本概念"></a>JDBC基本概念</h2><p>JDBC是Java数据库连接（Java Database Connectivity）的缩写，它是一套用于执行SQL语句的Java API。应用程序可以通过这套API连接到关系数据库，并使用SQL语句来完成对数据库中数据的查询、更新和删除等操作。</p><p>JDBC提供了一种统一的、基于Java语言的关系数据库编程接口规范，该规范允许你把SQL语句作为参数通过JDBC接口发送给远端数据库，远端数据库接受到你的SQL后进行语法分析、验证，然后执行、响应。</p><h2 id="连接MySQL数据库的准备"><a href="#连接MySQL数据库的准备" class="headerlink" title="连接MySQL数据库的准备"></a>连接MySQL数据库的准备</h2><p>要使用Java连接MySQL数据库，你需要准备MySQL的驱动包。最新版本的驱动包可以从MySQL官网下载，下载地址为：<a class="link" target="_blank" rel="noopener" href="http://dev.mysql.com/downloads/connector/j/%E3%80%82%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA%EF%BC%88%E5%8F%82%E8%80%83%EF%BC%89%E3%80%82">http://dev.mysql.com/downloads/connector/j/。如下图所示（参考）。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><img lazyload src="/images/loading.svg" data-src="/../images/JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/image-20230611155458501.png" alt="image-20230611155458501"></p><p>下载并解压后，你会得到一个jar库文件，然后在对应的项目中导入该库文件即可。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93/image-20230611155647506.png" alt="image-20230611155647506"></p><h2 id="使用MySQL驱动包"><a href="#使用MySQL驱动包" class="headerlink" title="使用MySQL驱动包"></a>使用MySQL驱动包</h2><p>如果你已经下载好了MySQL的驱动包，那么你需要在对应的Java项目中导入该库文件。具体操作方法取决于你使用的开发工具。</p><h3 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h3><p>例如，如果你使用的是Eclipse，那么你可以在项目中右键单击，选择 <code>Build Path</code> -&gt; <code>Configure Build Path</code> -&gt; <code>Libraries</code> -&gt; <code>Add External JARs</code>，然后选择你下载的MySQL驱动包所在的位置，最后点击 <code>Apply and Close</code> 即可。</p><h3 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h3><p>如果你使用的是IntelliJ IDEA，那么你可以按照以下步骤来导入MySQL驱动包：</p><ol><li>打开IDEA，选择 <code>File</code> -&gt; <code>Project Structure</code> -&gt; <code>Modules</code>。</li><li>选中右侧的 <code>+</code> 号，点击 <code>JARs or directories</code>。</li><li>选择你电脑中的MySQL驱动包所在位置。</li><li>导入这个jar包后，点击 <code>Apply</code>，再点击 <code>OK</code> 即可。</li></ol><p>这样你就成功地在IntelliJ IDEA中导入了MySQL驱动包。</p><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>如果你已经成功地将MySQL驱动包导入到你的项目中，那么你可以使用Java的JDBC API来连接MySQL数据库并执行SQL语句。</p><p>下面是一个简单的示例，演示如何使用Java连接MySQL数据库并执行查询操作：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">package cn.cukor.jdbctest;

import java.sql.*;

public class Main &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 数据库连接信息，根据自己的实际情况设置
        String url &#x3D; &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;students&quot;;    &#x2F;&#x2F; 实际数据库的地址
        String username &#x3D; &quot;root&quot;;        &#x2F;&#x2F; 用户名
        String password &#x3D; &quot;123456&quot;;      &#x2F;&#x2F; 密码

        &#x2F;&#x2F; 加载驱动（以MySQL为例）
        try &#123;
            Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);
        &#125; catch (ClassNotFoundException e) &#123;
            e.printStackTrace();
        &#125;

        &#x2F;&#x2F; 连接数据库
        try (Connection conn &#x3D; DriverManager.getConnection(url, username, password)) &#123;
            &#x2F;&#x2F; 创建Statement对象
            Statement stmt &#x3D; conn.createStatement();

            &#x2F;&#x2F; 执行查询操作
            ResultSet rs &#x3D; stmt.executeQuery(&quot;select * from stu&quot;);

            &#x2F;&#x2F; 处理查询结果
            System.out.println(&quot;sno\tname\tgander\tbirthday&quot;);
            while (rs.next()) &#123;
                int sno &#x3D; rs.getInt(&quot;sno&quot;);
                String name &#x3D; rs.getString(&quot;name&quot;);
                String gander &#x3D; rs.getString(&quot;gander&quot;);
                Date birthday &#x3D; rs.getDate(&quot;birthday&quot;); &#x2F;&#x2F; java.sql中的Date
                System.out.printf(&quot;%d\t%s\t%s\t%s\n&quot;, sno, name, gander, birthday);
            &#125;
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;</code></pre><p>在上面的代码中，我们首先加载了MySQL的驱动，然后使用 <code>DriverManager.getConnection()</code> 方法来连接MySQL数据库。接着，我们创建了一个 <code>Statement</code> 对象，并使用它来执行SQL查询操作。最后，我们处理查询结果并输出结果。</p><p>你需要根据你自己的实际情况来修改上面代码中的数据库连接信息，包括数据库URL、用户名和密码。</p><p>运行结果：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sno	name	gander	birthday
1000	张三	男	2001-07-21
1010	David	男	1969-07-15
1001	Jay Chou	男	1979-11-05</code></pre><p>实际的MySQL数据库中的内容：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mysql&gt; select * from stu;
+------+----------+--------+------------+
| sno  | name     | gander | birthday   |
+------+----------+--------+------------+
| 1000 | 张三     | 男     | 2001-07-21 |
| 1010 | David    | 男     | 1969-07-15 |
| 1001 | Jay Chou | 男     | 1979-11-05 |
+------+----------+--------+------------+
3 rows in set (0.00 sec)</code></pre><blockquote><pre class="line-numbers language-java" data-language="java"><code class="language-java">try (...) &#123;
    ...
&#125;</code></pre><p>这段代码使用了Java 7中引入的 <code>try-with-resources</code> 语句。这种语句可以确保在程序执行完毕后，自动关闭在括号中声明的资源。</p><p>在上面的示例代码中，我们在括号中声明了一个 <code>Connection</code> 对象。这意味着当程序执行完毕后，这个 <code>Connection</code> 对象会被自动关闭，无需我们手动调用 <code>close()</code> 方法来关闭它。</p><p><code>try-with-resources</code> 语句可以让我们更方便地管理资源，避免因为忘记关闭资源而导致的问题。你可以在Java官方文档中了解更多关于 <code>try-with-resources</code> 语句的信息。</p></blockquote><h2 id="Connection类"><a href="#Connection类" class="headerlink" title="Connection类"></a>Connection类</h2><p><code>Connection</code> 类是Java的JDBC API中的一个接口，<strong>它表示一个到数据库的连接</strong>。你可以使用 <code>Connection</code> 对象来创建 <code>Statement</code>、<code>PreparedStatement</code> 和 <code>CallableStatement</code> 对象，用于执行SQL语句。</p><p>此外，<code>Connection</code> 类还提供了一些方法来管理事务。例如，你可以使用 <code>setAutoCommit()</code> 方法来设置是否自动提交事务，使用 <code>commit()</code> 方法来提交事务，使用 <code>rollback()</code> 方法来回滚事务。</p><p>总之，<code>Connection</code> 类是Java程序与数据库之间交互的核心接口之一。你可以使用它来执行SQL语句、管理事务等操作。</p><h2 id="Statement类"><a href="#Statement类" class="headerlink" title="Statement类"></a>Statement类</h2><p><code>Statement</code> 类是Java的JDBC API中的一个接口，<strong>它表示一个用于执行SQL语句的对象</strong>。你可以使用 <code>Statement</code> 对象的 <code>executeQuery()</code> 方法来执行查询操作，使用 <code>executeUpdate()</code> 方法来执行插入、更新和删除操作。</p><p><code>Statement</code> 对象通常用于执行静态SQL语句，即不带参数的SQL语句。如果你需要执行带参数的SQL语句，那么可以使用 <code>PreparedStatement</code> 类。</p><p>需要注意的是，每个 <code>Statement</code> 对象都与一个特定的 <code>Connection</code> 对象相关联。你可以使用 <code>Connection</code> 对象的 <code>createStatement()</code> 方法来创建一个新的 <code>Statement</code> 对象。</p><h2 id="ResuleSet类"><a href="#ResuleSet类" class="headerlink" title="ResuleSet类"></a>ResuleSet类</h2><p><code>ResultSet</code> 类是Java的JDBC API中的一个接口，<strong>它表示数据库查询结果的数据表</strong>。你可以使用 <code>ResultSet</code> 对象的方法来遍历查询结果并获取数据。</p><p>例如，你可以使用 <code>next()</code> 方法来移动到下一行，使用 <code>getString()</code>、<code>getInt()</code> 等方法来获取当前行中的数据。此外，<code>ResultSet</code> 类还提供了一些方法来更新查询结果中的数据。</p><p>需要注意的是，每个 <code>ResultSet</code> 对象都与一个特定的 <code>Statement</code> 对象相关联。当你使用 <code>Statement</code> 对象的 <code>executeQuery()</code> 方法来执行查询操作时，该方法会返回一个新的 <code>ResultSet</code> 对象，用于表示查询结果。</p><p>SQL查询语句对数据库的查询操作将返回一个ResultSet对象，ResultSet对象由按“列”组织的数据行构成。</p><p>在获取结果集中的结果时，可以使用数据表的字段名也可以使用字段所在列的列数。</p><p><strong>注意：无论字段是何种属性，总可以使用<code>getString(int columnIndex)</code>或<code>getString(String columnName)</code>方法返回字段值的串表示。</strong></p><h2 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h2><p>需要特别注意的是，ResultSet对象和数据库连接对象实现了紧密的绑定，一旦连接对象被关闭，ResultSet对象中的数据立刻消失。这就意味着应用程序在使用ResultSet对象中的数据时必须始终保持和数据库的连接，直到应用程序ResultSet对象中的数据查看完毕。例如，如果在代码</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">ResultSet rs &#x3D; sql.executeQuery(&quot;select * from students&quot;);</code></pre><p>之后立刻关闭连接</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">con.close();</code></pre><p>那么程序将无法获取rs中的数据。</p><h2 id="控制游标"><a href="#控制游标" class="headerlink" title="控制游标"></a>控制游标</h2><p>结果集的游标的初始位置在结果集第一行的前面，结果集调用<code>next()</code>方法向下（后）移动游标，移动成功时返回<code>true</code>，否则返回<code>false</code>。如果需要在结果集中上下（前后）移动、显示结果集中某条记录或随机显示若干条记录，必须返回一个可滚动的结果集。为了得到一个可滚动的结果集，需使用下述方法获得一个<code>Statement</code>对象：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Statement stmt &#x3D; con.createStatement(int type, int concurrency);</code></pre><p>然后根据参数<code>type</code>、<code>concurrency</code>的取值情况，<code>stmt</code>返回相应类型的结果集：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">ResultSet rs &#x3D; stmt.executeQuery(SQL语句);</code></pre><p>type取值决定滚动方式，取值如下：</p><ul><li>ResultSet.TYPE_FORWORD_ONLY：结果集的游标只能向下滚动</li><li>ResultSet.TYPE_SCROLL_INSENSITIVE：结果集的游标可以上下滚动，当数据库变化时，当前结果集不变</li><li>ResultSet.TYPE_SCROLL_SENSITIVE：返回可滚动的结果集，当数据库变化时，当前结果集同步改变。</li><li>ResultSet.CONCUR_READ_ONLY：不能用结果集更新数据库中的表</li><li>ResultSet.CONCUR_UPDATABLE：能用结果集更新数据库中的表</li></ul><p>滚动查询好像经常用到ResultSet的下述方法。</p><ul><li>previous()：将游标向上移动，该方法返回boolean类型数据，当移动到结果集的第一行之前时返回false</li><li>beforeFirst()：将游标移到结果集的初始位置，即在第一行之前</li><li>afterLast()：将游标移动到结果集的最后一行之后</li><li>first()：将游标移动到结果集的第一行</li><li>last()：将游标移动到结果集的最后一行</li><li>isAfterLast()：判断游标是否在最后一行之后</li><li>isBeforeFirst()判断游标是否在第一行之前</li><li>isFirst()：判断游标是否指向结果集的第一行</li><li>isLast()：判断游标是否指向结果集的最后一行</li><li>getRow()：得到当前游标所指向的行号，行号从1开始，如果结果集没有行，返回0</li><li>absolute(int row)：将游标移到参数row指定的行</li></ul><blockquote><p>如果row取值为负，就是导数的行数</p></blockquote><h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>GetDBConnection.java：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">package cn.cukor.one;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class GetDBConnection &#123;
    public static Connection connectDB(String DBName, String id, String p) &#123;
        Connection connection &#x3D; null;
        String url &#x3D; &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;&quot; + DBName;
        try &#123;
            Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);
        &#125; catch (ClassNotFoundException e) &#123;
            e.printStackTrace();
        &#125;
        try &#123;
            connection &#x3D; DriverManager.getConnection(url, id, p);
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125;

        return connection;
    &#125;
&#125;</code></pre><p>Main.java：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">package cn.cukor.one;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Random;

public class Main &#123;
    public static void main(String[] args) &#123;
        Connection connection;
        Statement sql;
        ResultSet rs;
        connection &#x3D; GetDBConnection.connectDB(&quot;students&quot;, &quot;root&quot;, &quot;123456&quot;);
        if (connection &#x3D;&#x3D; null) return;
        try &#123;
            sql &#x3D; connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs &#x3D; sql.executeQuery(&quot;select * from stu&quot;);

            rs.last();  &#x2F;&#x2F; 移动游标到最后一行
            int max &#x3D; rs.getRow();
            System.out.println(&quot;表共有&quot; + max + &quot;条记录，随机抽取两条记录&quot;);
            int[] a &#x3D; &#123;0, 1&#125;;
            Random random &#x3D; new Random();
            a[0] &#x3D; random.nextInt(2) + 1;   &#x2F;&#x2F; 游标从1开始计数，如果出现0就会报错
            while (a[0] &#x3D;&#x3D; a[1]) &#123;
                a[1] &#x3D; random.nextInt(2);
            &#125;
            System.out.println(&quot;a[0] &#x3D; &quot; + a[0]);
            System.out.println(&quot;a[1] &#x3D; &quot; + a[1]);
            for (int i &#x3D; 0; i &lt; a.length; i++) &#123;
                rs.absolute(a[i]);     &#x2F;&#x2F; 游标移动到第i行
                String sno &#x3D; rs.getString(&quot;sno&quot;);
                String name &#x3D; rs.getString(&quot;name&quot;);
                System.out.println(sno + &quot;\t&quot; + name);
            &#125;

            connection.close();
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;</code></pre><p>结果：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">表共有3条记录，随机抽取两条记录
a[0] &#x3D; 2
a[1] &#x3D; 1
1010	David
1000	张三</code></pre></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> JDBC与MySQL数据库</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at :</strong> 2023-06-11 15:49:00</li><li><strong>Updated at :</strong> 2023-06-18 17:09:43</li><li><strong>Link:</strong> https://cukor666.github.io//post/JDBC与MySQL数据库.html</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/Java/">#Java</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>&nbsp;</li><li class="tag-item"><a href="/tags/JDBC/">#JDBC</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/Servet%E7%AE%80%E4%BB%8B.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">Servet简介</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%882%EF%BC%89.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">Java网络编程（2）</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">JDBC与MySQL数据库</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">JDBC与MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">JDBC基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">连接MySQL数据库的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MySQL%E9%A9%B1%E5%8A%A8%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">使用MySQL驱动包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eclipse"><span class="nav-number">1.3.1.</span> <span class="nav-text">Eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliJ-IDEA"><span class="nav-number">1.3.2.</span> <span class="nav-text">IntelliJ IDEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">Connection类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statement%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">Statement类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResuleSet%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">ResuleSet类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.7.</span> <span class="nav-text">关闭连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B8%B8%E6%A0%87"><span class="nav-number">1.8.</span> <span class="nav-text">控制游标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex justify-center items-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.hooks.on("page:view",()=>{Global.refresh()})</script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>