<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/typescript简单学习.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="简介JavaScript的超集，带有类型的JavaScirpt。 安装电脑上面要有node.js，都学到TypeScript了，node.js没有安装过几乎是不可能的。 npm i typescript -g tsc -v  第一个TypeScript代码hello.ts const msg:string &#x3D; &quot;Hello, TypeScript!&quot;  console"><meta property="og:type" content="article"><meta property="og:title" content="Typescript简单学习"><meta property="og:url" content="http://example.com/post/Typescript%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="简介JavaScript的超集，带有类型的JavaScirpt。 安装电脑上面要有node.js，都学到TypeScript了，node.js没有安装过几乎是不可能的。 npm i typescript -g tsc -v  第一个TypeScript代码hello.ts const msg:string &#x3D; &quot;Hello, TypeScript!&quot;  console"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2023-10-22T06:48:56.000Z"><meta property="article:modified_time" content="2023-10-22T11:13:19.301Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="前端"><meta property="article:tag" content="TypeScript"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>Typescript简单学习 - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"cukorzhong@gmail.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.4.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io",CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"信计学长搞编程，Go GO Go!!!",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="http://example.com/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="http://example.com/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" href="/about">ME</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">Typescript简单学习</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-10-22 14:48:56</span> <span class="mobile">2023-10-22 14:48:56</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-10-22 19:13:19</span> <span class="mobile">2023-10-22 19:13:19</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/TypeScript/">TypeScript</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li><li>| <a href="/tags/TypeScript/">TypeScript</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>JavaScript的超集，带有类型的JavaScirpt。</p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>电脑上面要有node.js，都学到TypeScript了，node.js没有安装过几乎是不可能的。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">npm i typescript -g
tsc -v</code></pre><h2 id="第一个TypeScript代码"><a href="#第一个TypeScript代码" class="headerlink" title="第一个TypeScript代码"></a>第一个TypeScript代码</h2><p>hello.ts</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">const msg:string &#x3D; &quot;Hello, TypeScript!&quot;

console.log(msg)</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tsc --init
tsc -w
node hello</code></pre><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>TypeScript的数据类型分为<code>Boolean</code>、<code>Number</code>、<code>String</code>、<code>Array</code>、<code>Enum</code>、<code>Any</code>、<code>Void</code>这七种类型。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">let b: boolean &#x3D; true;
let age: number &#x3D; 3;
let pi: number &#x3D; 3.14;
if (b) &#123;
  console.log(age);
  console.log(pi);
&#125;
let str: string &#x3D; &quot;你好呀&quot;;
console.log(str);

let words: string[] &#x3D; [&quot;ILoveYou&quot;, &quot;一直在这里baby&quot;, &quot;一直在爱你&quot;, &quot;Oh year&quot;];
console.log(words);

let words2: Array&lt;string&gt; &#x3D; [&quot;你是心中的日月&quot;, &quot;落在这里&quot;];
console.log(words2);

let nums: Array&lt;number&gt; &#x3D; [1, 5, 3, 2];
console.log(nums);

enum Color &#123;red, blue, green&#125;
let c: Color &#x3D; Color.blue
console.log(c);

let s: any &#x3D; &quot;我是任意类型&quot;
console.log(s);
s &#x3D; 33
console.log(s);

let anyArr: any &#x3D; [&quot;David&quot;, 54]

console.log(anyArr);

function fun(): void &#123;
    console.log(&quot;返回值是空类型，所以不用返回&quot;);
&#125;
fun()</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">3
3.14
你好呀
[ &#39;ILoveYou&#39;, &#39;一直在这里baby&#39;, &#39;一直在爱你&#39;, &#39;Oh year&#39; ]
[ &#39;你是心中的日月&#39;, &#39;落在这里&#39; ]
[ 1, 5, 3, 2 ]
1
我是任意类型
33
[ &#39;David&#39;, 54 ]
返回值是空类型，所以不用返回</code></pre><h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">&#x2F;&#x2F; timer要么是number类型要么是null类型
let timer:number|null &#x3D; null
timer &#x3D; setTimeout(()&#x3D;&gt;&#123;&#125;)
&#x2F;&#x2F; a要么是数字类型，要么是字符串类型
let a: number | string &#x3D; 3;</code></pre><h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">type MyNumber &#x3D; number

let num: MyNumber &#x3D; 3
console.log(num);</code></pre><p>用来创建结构体&#x2F;类等</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">type Person &#x3D; &#123;
  name: string;
  age: number;
  addr: string;
&#125;;

let p: Person &#x3D; &#123;
  name: &quot;David&quot;,
  age: 54,
  addr: &quot;北京&quot;,
&#125;;

console.log(p);</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#123; name: &#39;David&#39;, age: 54, addr: &#39;北京&#39; &#125;</code></pre><p>带有方法的结构体。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">type Person &#x3D; &#123;
  name: string;
  age: number;
  addr: string;
  show(): void;
&#125;;

let p: Person &#x3D; &#123;
  name: &quot;David&quot;,
  age: 54,
  addr: &quot;北京&quot;,
  show() &#123;
    console.log(&quot;姓名：&quot; + this.name);
    console.log(&quot;年龄：&quot; + this.age);
    console.log(&quot;地址：&quot; + this.addr);
  &#125;,
&#125;;

p.show();</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">姓名：David
年龄：54
地址：北京</code></pre><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">&#x2F;&#x2F; 声明式写法
function add(num1: number, num2: number): number &#123;
  return num1 + num2;
&#125;

let result: number &#x3D; add(2, 4);
console.log(result);

&#x2F;&#x2F; 匿名写法
const mul &#x3D; (num1: number, num2: number): number &#x3D;&gt; &#123;
  return num1 * num2;
&#125;;

result &#x3D; mul(2, 8);

console.log(result);
</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">6
16</code></pre><h3 id="函数参数默认值"><a href="#函数参数默认值" class="headerlink" title="函数参数默认值"></a>函数参数默认值</h3><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">const mul &#x3D; (num1: number, num2: number &#x3D; 6): number &#x3D;&gt; &#123;
  return num1 * num2;
&#125;;

result &#x3D; mul(8);

console.log(result);
</code></pre><p>默认值必须在后面，要不然调用时无法推断。</p><h3 id="函数类型别名"><a href="#函数类型别名" class="headerlink" title="函数类型别名"></a>函数类型别名</h3><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">type MyFunc &#x3D; (num1: number, num2: number) &#x3D;&gt; number;

const add: MyFunc &#x3D; (num1, num2) &#x3D;&gt; &#123;
  return num1 + num2;
&#125;;

let result: number &#x3D; add(3, 5);

console.log(result);	&#x2F;&#x2F; 8</code></pre><h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">function MyPrint(a: number, b?: string) &#123;
  console.log(a);
  console.log(b);
&#125;

MyPrint(32, &quot;ILoveYou&quot;);
MyPrint(32);</code></pre><p>优先放后面，不要和默认参数一起用</p><h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>这TND就是结构体啊喂。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">interface Person &#123;
  name: string;
  age: number;
  addr: string | null;
&#125;

let p: Person &#x3D; &#123;
  name: &quot;David&quot;,
  age: 54,
  addr: null,
&#125;;

function showPerson(p: Person) &#123;
  console.log(&quot;姓名：&quot; + p.name);
  console.log(&quot;年龄：&quot; + p.age);
  console.log(&quot;地址：&quot; + p.addr);
&#125;

showPerson(p)</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">姓名：David
年龄：54
地址：null</code></pre><p>接口和类型 的区别 interface（接口）和 type（类型别名）的对比：</p><ul><li>相同点：都可以给对象指定类型</li><li>不同点:<ul><li>接口，只能为对象指定类型。它可以继承。</li><li>类型别名，不仅可以为对象指定类型，实际上可以为任意类型指定别名</li><li>先有的 interface，后有的 type，推荐使用 type</li></ul></li></ul><h3 id="接口继承"><a href="#接口继承" class="headerlink" title="接口继承"></a>接口继承</h3><p>使用<code>extends</code>关键字进行继承操作。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">interface Person &#123;
  name: string;
  age: number;
  addr: string | null;
&#125;

let p: Person &#x3D; &#123;
  name: &quot;David&quot;,
  age: 54,
  addr: null,
&#125;;

interface Student extends Person &#123;
  sno: string;
  classes: string;
&#125;

function showPerson(p: Person) &#123;
  console.log(&quot;姓名：&quot; + p.name);
  console.log(&quot;年龄：&quot; + p.age);
  console.log(&quot;地址：&quot; + p.addr);
&#125;

showPerson(p);

let stu: Student &#x3D; &#123;
  name: &quot;Cukor&quot;,
  age: 18,
  addr: &quot;柳州&quot;,
  sno: &quot;1001&quot;,
  classes: &quot;信计班&quot;,
&#125;;

console.log(&quot;-----------------------------&quot;);

&#x2F;&#x2F; 多态
showPerson(stu);

function showStudent(s: Student) &#123;
  showPerson(stu);
  console.log(&quot;学号：&quot; + s.sno);
  console.log(&quot;班级：&quot; + s.classes);
&#125;
console.log(&quot;-----------------------------&quot;);

showStudent(stu);</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">姓名：David
年龄：54
地址：null
-----------------------------
姓名：Cukor
年龄：18
地址：柳州
-----------------------------
姓名：Cukor
年龄：18
地址：柳州
学号：1001
班级：信计班</code></pre><h3 id="交叉类型"><a href="#交叉类型" class="headerlink" title="交叉类型"></a>交叉类型</h3><p>继承的变种。</p><p>代码在上面继承的基础上，改下面这两个东西</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">interface Student &#123;
  sno: string;
  classes: string;
&#125;

let stu: Student &amp; Person &#x3D; &#123;
  name: &quot;Cukor&quot;,
  age: 18,
  addr: &quot;柳州&quot;,
  sno: &quot;1001&quot;,
  classes: &quot;信计班&quot;,
&#125;;</code></pre><p>其他不变。运行结果一样。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">姓名：David
年龄：54
地址：null
-----------------------------
姓名：Cukor
年龄：18
地址：柳州
-----------------------------
姓名：Cukor
年龄：18
地址：柳州
学号：1001
班级：信计班</code></pre><p>interface可以继承 type 只能通过 &amp; 交叉类型合并</p><h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><p><code>TypeScript</code>中的类型断言是一种将变量或表达式的类型强制转换为开发者指定的类型的方式。</p><p>这不就是强转吗。起的什么名字。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">let image: any &#x3D; document.getElementById(&quot;image&quot;)
console.log((image as HTMLImageElement).src)
console.log((&lt;HTMLImageElement&gt;image).src)</code></pre><h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>大同小异，不废话，直接干。</p><h3 id="构造函数-x2F-方法"><a href="#构造函数-x2F-方法" class="headerlink" title="构造函数&#x2F;方法"></a>构造函数&#x2F;方法</h3><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">class Person &#123;
  name: string;
  age: number;

  constructor(name: string, age: number) &#123;
    this.name &#x3D; name;
    this.age &#x3D; age;
    console.log(&quot;构造函数&#x2F;方法会自动调用，在对象被创建的时候&quot;);
  &#125;
&#125;

let p: Person &#x3D; new Person(&quot;Cukor&quot;, 18)</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">构造函数&#x2F;方法会自动调用，在对象被创建的时候</code></pre><h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><ul><li><strong>public：</strong>类的所有成员都可以被类的实例获取。 不写默认就是public</li><li><strong>private：</strong>类成员只能在当前类中被访问。</li><li><strong>protected：</strong>类成员在类以及子类中可以被访问</li></ul><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">class Person &#123;
  &#x2F;&#x2F; 自己私有，子类不可以访问
  private name: string;
  private age: number;
  &#x2F;&#x2F; 子类可访问
  protected money: number;
  constructor(name: string, age: number, money: number) &#123;
    this.name &#x3D; name;
    this.age &#x3D; age;
    this.money &#x3D; money;
    console.log(&quot;构造函数&#x2F;方法会自动调用，在对象被创建的时候&quot;);
  &#125;

  &#x2F;&#x2F; 不写默认公有
  show() &#123;
    console.log(&quot;姓名：&quot; + this.name);
    console.log(&quot;年龄&quot; + this.age);
    console.log(&quot;存款：&quot; + this.money);
  &#125;
&#125;

let p: Person &#x3D; new Person(&quot;Cukor&quot;, 18, 100);

&#x2F;&#x2F; 继承Person，可以拿到Person的内容，当然受权限限制
class Student extends Person &#123;
  private sno: string;
  private classes: string;
  constructor(
    name: string,
    age: number,
    money: number,
    sno: string,
    classes: string
  ) &#123;
    super(name, age, money);
    this.sno &#x3D; sno;
    this.classes &#x3D; classes;
  &#125;
  show(): void &#123;
    super.show();
    console.log(&quot;学号：&quot; + this.sno);
    console.log(&quot;班级：&quot; + this.classes);
  &#125;
  addMoney(val: number) &#123;
    this.money +&#x3D; val;
  &#125;
&#125;

console.log(&quot;---------------------------------&quot;);

let s: Student &#x3D; new Student(&quot;Jerry&quot;, 16, 200, &quot;1002&quot;, &quot;软件班&quot;);
s.addMoney(500);
s.show();
</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">构造函数&#x2F;方法会自动调用，在对象被创建的时候
---------------------------------
构造函数&#x2F;方法会自动调用，在对象被创建的时候
姓名：Jerry
年龄16
存款：700
学号：1002
班级：软件班</code></pre><h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>属于类，不属于任何对象，通过类名访问。</p><h2 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h2><p>注意，interface只能定义公共属性和方法。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">interface Person &#123;
  name: string;
  age: number;
  show(): void;
&#125;

class Student implements Person &#123;
  name: string;
  age: number;

  constructor(name: string, age: number) &#123;
    this.name &#x3D; name;
    this.age &#x3D; age;
  &#125;

  show(): void &#123;
    console.log(&quot;姓名：&quot; + this.name);
    console.log(&quot;年龄：&quot; + this.age);
  &#125;
&#125;

let s: Student &#x3D; new Student(&quot;David&quot;, 33);
s.show();</code></pre><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">姓名：David
年龄：33</code></pre><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">function add&lt;T&gt;(a: T, b: T): T &#123;
  if (typeof a &#x3D;&#x3D;&#x3D; &quot;number&quot; &amp;&amp; typeof b &#x3D;&#x3D;&#x3D; &quot;number&quot;) &#123;
    return a + b as unknown as T;
  &#125; else if (typeof a &#x3D;&#x3D;&#x3D; &quot;string&quot; &amp;&amp; typeof b &#x3D;&#x3D;&#x3D; &quot;string&quot;) &#123;
    return a + b as unknown as T;
  &#125; else &#123;
    throw new Error(&quot;Unsupported types for addition or concatenation.&quot;);
  &#125;
&#125;
const result1 &#x3D; add(5, 3); &#x2F;&#x2F; 数字相加，结果为 8
const result2 &#x3D; add(&quot;Hello, &quot;, &quot;World!&quot;); &#x2F;&#x2F; 字符串连接，结果为 &quot;Hello, World!&quot;

console.log(result1);
console.log(result2);
</code></pre><p>其中<code>as</code>是类型断言，就是先转为<code>unknown</code>再转到<code>T</code>，衔接得挺好，但是编译出来的js文件并没有更改。</p><h3 id="多参数类型"><a href="#多参数类型" class="headerlink" title="多参数类型"></a>多参数类型</h3><p>只需要使用逗号分隔，加上去即可。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">function print_info&lt;T1, T2&gt;(a: T1, b: T2) &#123;
  console.log(a);
  console.log(b);
&#125;</code></pre><h2 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h2><p>和Java的类似。</p><p>使用<code>extends</code>关键字限制上限。</p><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">function add&lt;T extends number | string&gt;(a: T, b: T): T &#123;
  if (typeof a &#x3D;&#x3D;&#x3D; &quot;number&quot; &amp;&amp; typeof b &#x3D;&#x3D;&#x3D; &quot;number&quot;) &#123;
    return (a + b) as unknown as T;
  &#125; else if (typeof a &#x3D;&#x3D;&#x3D; &quot;string&quot; &amp;&amp; typeof b &#x3D;&#x3D;&#x3D; &quot;string&quot;) &#123;
    return (a + b) as unknown as T;
  &#125; else &#123;
    throw new Error(&quot;Unsupported types for addition or concatenation.&quot;);
  &#125;
&#125;

console.log(add(2, 3));
console.log(add(&quot;Hello&quot;, &quot;World&quot;));
&#x2F;&#x2F; 类型“boolean”的参数不能赋值给类型“string”|“number”的参数
&#x2F;&#x2F; console.log(add(true, false)); </code></pre></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> Typescript简单学习</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at :</strong> 2023-10-22 14:48:56</li><li><strong>Updated at :</strong> 2023-10-22 19:13:19</li><li><strong>Link:</strong> https://cukor666.github.io//post/Typescript简单学习.html</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;</li><li class="tag-item"><a href="/tags/TypeScript/">#TypeScript</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/Go%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">Go正则表达式</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/Go%E6%A0%87%E5%87%86%E5%BA%93sort%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">Go标准库sort简单使用</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">Typescript简单学习</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AATypeScript%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">第一个TypeScript代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">联合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">7.1.</span> <span class="nav-text">函数参数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">7.2.</span> <span class="nav-text">函数类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">7.3.</span> <span class="nav-text">可选参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">8.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%BB%A7%E6%89%BF"><span class="nav-number">8.1.</span> <span class="nav-text">接口继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">交叉类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">9.</span> <span class="nav-text">类型断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">10.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-x2F-%E6%96%B9%E6%B3%95"><span class="nav-number">10.1.</span> <span class="nav-text">构造函数&#x2F;方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">10.2.</span> <span class="nav-text">权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static"><span class="nav-number">10.3.</span> <span class="nav-text">static</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB"><span class="nav-number">11.</span> <span class="nav-text">接口类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">12.1.</span> <span class="nav-text">多参数类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="nav-number">13.</span> <span class="nav-text">泛型约束</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex justify-center items-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.hooks.on("page:view",()=>{Global.refresh()})</script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>