<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/vue快速入门.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="Vue快速入门介绍Vue (读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链 以及各种支持类库 结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。 Vue是前端框架。可以快速开发前"><meta property="og:type" content="article"><meta property="og:title" content="Vue快速入门"><meta property="og:url" content="http://example.com/post/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Vue快速入门介绍Vue (读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链 以及各种支持类库 结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。 Vue是前端框架。可以快速开发前"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121557164.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121616703.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121652519.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121931788.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821123857919.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821140948108.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821141017691.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821142220698.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821190749585.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821190839864.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821143226862.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144040387-16926000414351.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144052336.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144355550.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144409404.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821225311466.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821230230305.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204459935.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204537170-16927083379621.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204748266-16927084692702.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204821760.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204849395.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204921483.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205021287.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205332292.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205511272.png"><meta property="og:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205723051.png"><meta property="article:published_time" content="2023-08-21T04:09:38.000Z"><meta property="article:modified_time" content="2023-08-23T15:01:11.321Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="前端"><meta property="article:tag" content="Vue"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121557164.png"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>Vue快速入门 - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.4.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="http://example.com/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="http://example.com/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" href="/about">ME</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">Vue快速入门</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-08-21 12:09:38</span> <span class="mobile">2023-08-21 12:09:38</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-08-23 23:01:11</span> <span class="mobile">2023-08-23 23:01:11</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Vue/">Vue</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li><li>| <a href="/tags/Vue/">Vue</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="Vue快速入门"><a href="#Vue快速入门" class="headerlink" title="Vue快速入门"></a>Vue快速入门</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Vue (读音 &#x2F;vjuː&#x2F;，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与<a class="link" target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/v2/guide/single-file-components.html">现代化的工具链 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>以及各种<a class="link" target="_blank" rel="noopener" href="https://github.com/vuejs/awesome-vue#libraries--plugins">支持类库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p><p>Vue是前端框架。可以快速开发前端工程。前后端分离一般使用Vue做前端的部分。</p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><p>访问vue2官网：<a class="link" target="_blank" rel="noopener" href="https://v2.cn.vuejs.org/">https://v2.cn.vuejs.org/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121557164.png" alt="image-20230821121557164"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121616703.png" alt="image-20230821121616703"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121652519.png" alt="image-20230821121652519"></p><p>即可得到vue.js文件，然后就可以在项目中引用vue.js，然后就可以使用Vue这个框架了。</p><h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>node官网：<a class="link" target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821121931788.png" alt="image-20230821121931788"></p><p>得到一个msi程序，直接运行一路下一步安装即可。</p><p>安装完成后可以通过命令行：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">npm -v</code></pre><p>验证是否安装成功。如果出现版本好，则说明安装成功。</p><p>换源：</p><p>taobao镜像：npm config set registry <a class="link" target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h3 id="Vue命令行工具（脚手架）"><a href="#Vue命令行工具（脚手架）" class="headerlink" title="Vue命令行工具（脚手架）"></a>Vue命令行工具（脚手架）</h3><p>Vue&#x2F;Cli官网：<a class="link" target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/index.html">https://cli.vuejs.org/zh/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p>安装vue&#x2F;cli:</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">npm install -g @vue&#x2F;cli</code></pre><h2 id="第一个Vue工程"><a href="#第一个Vue工程" class="headerlink" title="第一个Vue工程"></a>第一个Vue工程</h2><p>创建一个vue-study文件夹，并使用VSCode打开。</p><p>把前端的插件装上。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821123857919.png" alt="image-20230821123857919"></p><p>还有vue的插件。自己搜然后安装即可。</p><p>新建一个index.html，并把vue.js通过<code>&lt;script&gt;</code>标签引进来。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821140948108.png" alt="image-20230821140948108"></p><p>index.html：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;index&lt;&#x2F;title&gt;
    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;js&#x2F;vue.js&quot; charset&#x3D;&quot;UTF-8&quot;&gt;&lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;div id&#x3D;&quot;app&quot;&gt;
        &#123;&#123; message &#125;&#125;
    &lt;&#x2F;div&gt;
    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
        var app &#x3D; new Vue(&#123;
            el: &#39;#app&#39;,
            data: &#123;
                message: &#39;Hello Vue!&#39;
            &#125;
        &#125;);
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre><p>运行结果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821141017691.png" alt="image-20230821141017691"></p><p>我们已经成功创建了第一个 Vue 应用！看起来这跟渲染一个字符串模板非常类似，但是 Vue 在背后做了大量工作。现在数据和 DOM 已经被建立了关联，所有东西都是<strong>响应式的</strong>。</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;index&lt;&#x2F;title&gt;
    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;js&#x2F;vue.js&quot; charset&#x3D;&quot;UTF-8&quot;&gt;&lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;div id&#x3D;&quot;app&quot;&gt;
        &#123;&#123; message &#125;&#125;
    &lt;&#x2F;div&gt;
    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
        var app &#x3D; new Vue(&#123;
            el: &#39;#app&#39;,
            data: &#123;
                message: &#39;Hello Vue&#39;
            &#125;
        &#125;);
        app.$data.message &#x3D; &#39;666&#39;
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre><p>运行结果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821142220698.png" alt="image-20230821142220698"></p><p>根据这个特性，我们之后就可以通过后端拿到数据，然后把数据显示在页面上，这样就比较方便。</p><h2 id="条件与循环"><a href="#条件与循环" class="headerlink" title="条件与循环"></a>条件与循环</h2><h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;p v-if&#x3D;&quot;flag&quot;&gt;&#123;&#123; message &#125;&#125;&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            message: &#39;Hello Vue&#39;,
            flag: true
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p>现在flag的值是true，所以网页上可以看得到，但是如果把flag设置为false，那么网页上就看不到message的打印。</p><h3 id="v-else-if"><a href="#v-else-if" class="headerlink" title="v-else-if"></a>v-else-if</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;p v-if&#x3D;&quot;color &#x3D;&#x3D;&#x3D; &#39;red&#39;&quot;&gt;red&lt;&#x2F;p&gt;
    &lt;p v-else-if&#x3D;&quot;color &#x3D;&#x3D;&#x3D; &#39;blue&#39;&quot;&gt;blue&lt;&#x2F;p&gt;
    &lt;p v-else&gt;&#123;&#123; message &#125;&#125;&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            message: &#39;Hello Vue&#39;,
            color: &#39;blue&#39;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821190749585.png" alt="image-20230821190749585"></p><h3 id="v-else"><a href="#v-else" class="headerlink" title="v-else"></a>v-else</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;p v-if&#x3D;&quot;color &#x3D;&#x3D;&#x3D; &#39;red&#39;&quot;&gt;red&lt;&#x2F;p&gt;
    &lt;p v-else-if&#x3D;&quot;color &#x3D;&#x3D;&#x3D; &#39;blue&#39;&quot;&gt;blue&lt;&#x2F;p&gt;
    &lt;p v-else&gt;&#123;&#123; message &#125;&#125;&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            message: &#39;Hello Vue&#39;,
            color: &#39;green&#39;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821190839864.png" alt="image-20230821190839864"></p><h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;ol&gt;
        &lt;li v-for&#x3D;&quot;item in book&quot;&gt;
            &#123;&#123; item.name &#125;&#125;
        &lt;&#x2F;li&gt;
    &lt;&#x2F;ol&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            book: [
                &#123; name: &#39;Java程序设计&#39; &#125;,
                &#123; name: &#39;C语言程序设计&#39; &#125;,
                &#123; name: &#39;C++程序设计&#39; &#125;
            ]
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821143226862.png" alt="image-20230821143226862"></p><h2 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h2><h3 id="v-on（事件绑定）"><a href="#v-on（事件绑定）" class="headerlink" title="v-on（事件绑定）"></a>v-on（事件绑定）</h3><p>Vue可以用 <code>v-on</code> 指令添加一个事件监听器，通过它调用在 Vue 实例中定义的方法：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;p&gt;&#123;&#123; message&#125;&#125;&lt;&#x2F;p&gt;
    &lt;button v-on:click&#x3D;&quot;printMessage&quot;&gt;按我&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            message: &#39;再见你好吗&#39;
        &#125;,
        methods: &#123;
            printMessage: function () &#123;
                this.message &#x3D; &#39;不好&#39;
            &#125;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144040387-16926000414351.png" alt="image-20230821144040387"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144052336.png" alt="image-20230821144052336"></p><p>简写：<code>v-on</code>可以简写成<code>@</code></p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;p&gt;&#123;&#123; message&#125;&#125;&lt;&#x2F;p&gt;
    &lt;button @click&#x3D;&quot;printMessage&quot;&gt;按我&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            message: &#39;再见你好吗&#39;
        &#125;,
        methods: &#123;
            printMessage: function () &#123;
                this.message &#x3D; &#39;不好&#39;
            &#125;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><h3 id="v-model（双向绑定）"><a href="#v-model（双向绑定）" class="headerlink" title="v-model（双向绑定）"></a>v-model（双向绑定）</h3><p>Vue 还提供了 <code>v-model</code> 指令，它能轻松实现表单输入和应用状态之间的<strong>双向绑定</strong>。</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;p&gt;&#123;&#123; message&#125;&#125;&lt;&#x2F;p&gt;
    &lt;input v-model&#x3D;&quot;message&quot;&gt;
    &lt;button @click&#x3D;&quot;printMessage&quot;&gt;按我&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            message: &#39;再见你好吗&#39;
        &#125;,
        methods: &#123;
            printMessage: function () &#123;
                this.message &#x3D; &#39;不好&#39;
            &#125;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144355550.png" alt="image-20230821144355550"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821144409404.png" alt="image-20230821144409404"></p><h3 id="v-bind（属性绑定）"><a href="#v-bind（属性绑定）" class="headerlink" title="v-bind（属性绑定）"></a>v-bind（属性绑定）</h3><p>用于动态改变标签属性中的值。</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div id&#x3D;&quot;app&quot;&gt;
    &lt;a v-bind:href&#x3D;&quot;url&quot;&gt;&#123;&#123; urlName &#125;&#125;一下&lt;&#x2F;a&gt;
    &lt;button @click&#x3D;&quot;changeSearch&quot;&gt;修改搜索&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            index: 0,
            linkNames: [
                &#39;百度&#39;,
                &#39;京东&#39;,
                &#39;Bing&#39;
            ],
            links: [
                &#39;https:&#x2F;&#x2F;www.baidu.com&#39;,
                &#39;https:&#x2F;&#x2F;www.jd.com&#39;,
                &#39;https:&#x2F;&#x2F;www.bing.com&#39;,
            ],
            urlName: &#39;百度&#39;,
            url: &#39;https:&#x2F;&#x2F;www.baidu.com&#39;
        &#125;,
        methods: &#123;
            changeSearch: function () &#123;
                this.index &#x3D; (this.index + 1) % 3
                alert(this.index)
                this.url &#x3D; this.links[this.index]
                this.urlName &#x3D; this.linkNames[this.index]
            &#125;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p>当按下”修改搜索“的按钮后，url发生改变，然后点击链接可以跳转到对应的网页中。</p><p><code>v-bind</code>可以简写成<code>:</code></p><p>例如上面的：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;a v-bind:href&#x3D;&quot;url&quot;&gt;&#123;&#123; urlName &#125;&#125;一下&lt;&#x2F;a&gt;</code></pre><p>可以修改为</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;a :href&#x3D;&quot;url&quot;&gt;&#123;&#123; urlName &#125;&#125;一下&lt;&#x2F;a&gt;</code></pre><p>效果是一样的。</p><h2 id="动态class与style"><a href="#动态class与style" class="headerlink" title="动态class与style"></a>动态class与style</h2><p>当某种条件生效的时候才使用特定的样式，否则就不使用。</p><h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;style&gt;
    .pad &#123;
        padding: 0 10px;
    &#125;

    .active &#123;
        color: red;
    &#125;
&lt;&#x2F;style&gt;
&lt;div id&#x3D;&quot;app&quot; style&#x3D;&quot;display: flex;&quot;&gt;
    &lt;select v-model&#x3D;&quot;currentMenu&quot;&gt;
        &lt;option value&#x3D;&quot;首页&quot;&gt;首页&lt;&#x2F;option&gt;
        &lt;option value&#x3D;&quot;用户列表&quot;&gt;用户列表&lt;&#x2F;option&gt;
        &lt;option value&#x3D;&quot;管理员列表&quot;&gt;管理员列表&lt;&#x2F;option&gt;
    &lt;&#x2F;select&gt;
    &lt;div class&#x3D;&quot;pad&quot; :class&#x3D;&quot;&#123; &#39;active&#39;: item &#x3D;&#x3D; currentMenu &#125;&quot; v-for&#x3D;&quot;item in menus&quot;&gt;&#123;&#123; item &#125;&#125;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            menus: [
                &#39;首页&#39;,
                &#39;用户列表&#39;,
                &#39;管理员列表&#39;
            ],
            currentMenu: &#39;用户列表&#39;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821225311466.png" alt="image-20230821225311466"></p><h3 id="style"><a href="#style" class="headerlink" title="style"></a>style</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;style&gt;
    .pad &#123;
        padding: 0 10px;
    &#125;

    .active &#123;
        color: red;
    &#125;
&lt;&#x2F;style&gt;
&lt;div id&#x3D;&quot;app&quot; style&#x3D;&quot;display: flex;&quot;&gt;
    &lt;select v-model&#x3D;&quot;currentMenu&quot;&gt;
        &lt;option value&#x3D;&quot;首页&quot;&gt;首页&lt;&#x2F;option&gt;
        &lt;option value&#x3D;&quot;用户列表&quot;&gt;用户列表&lt;&#x2F;option&gt;
        &lt;option value&#x3D;&quot;管理员列表&quot;&gt;管理员列表&lt;&#x2F;option&gt;
    &lt;&#x2F;select&gt;
    &lt;div class&#x3D;&quot;pad&quot; :style&#x3D;&quot;&#123; fontSize: item &#x3D;&#x3D;&#x3D; currentMenu ? &#39;20px&#39; : &#39;15px&#39; &#125;&quot; 
        :class&#x3D;&quot;&#123; &#39;active&#39;: item &#x3D;&#x3D;&#x3D; currentMenu &#125;&quot; 
        v-for&#x3D;&quot;item in menus&quot;&gt;
        &#123;&#123; item &#125;&#125;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    var app &#x3D; new Vue(&#123;
        el: &#39;#app&#39;,
        data: &#123;
            menus: [
                &#39;首页&#39;,
                &#39;用户列表&#39;,
                &#39;管理员列表&#39;
            ],
            currentMenu: &#39;用户列表&#39;
        &#125;
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230821230230305.png" alt="image-20230821230230305"></p><h2 id="Vue脚手架"><a href="#Vue脚手架" class="headerlink" title="Vue脚手架"></a>Vue脚手架</h2><p>从这开始之后，前端写vue都不再使用之前的一样，通过HTML的<code>&lt;script&gt;</code>标签把vue.js引进来。而是直接通过npm把vue的工程创建好，在这个工程中去开发前端的代码。</p><p>如果还没有安装vue-cli的先安装一下。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">npm install -g @vue&#x2F;cli</code></pre><p>然后通过下面的方式检查一下是否安装成功。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">vue --version</code></pre><p>如果出现版本号，则说明安装成功。</p><p>然后进入经常写代码的的文件夹下执行下面的命令创建vue的工程。</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">vue create 项目名</code></pre><p>例如：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">vue create vue_project</code></pre><p>操作：</p><ul><li>上下键切换</li><li>空格键选择</li><li>回车确认</li><li>判断是，大写字母表示默认选项，例如（y&#x2F;N）默认是N.</li></ul><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204459935.png" alt="image-20230822204459935"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204537170-16927083379621.png" alt="image-20230822204537170"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204748266-16927084692702.png" alt="image-20230822204748266"></p><p>默认，直接回车。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204821760.png" alt="image-20230822204821760"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204849395.png" alt="image-20230822204849395"></p><p>默认。直接回车。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822204921483.png" alt="image-20230822204921483"></p><p>然后等待创建成功即可，如果网速太慢，可以先去了解一下怎么换国内的镜像源。</p><p>当出现下面的界面的时候，说明已经创建完成了。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205021287.png" alt="image-20230822205021287"></p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cd vue_project 	# 进入vue_project文件夹，也就是我们刚刚创建的工程
npm run serve	# 运行项目，启动服务器服务，然后可以再页面展示vue渲染的页面</code></pre><p>出现下面的效果，说明服务器已经运行起来了。ctrl+鼠标右键点击访问Local即可。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205332292.png" alt="image-20230822205332292"></p><p>运行效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205511272.png" alt="image-20230822205511272"></p><p>这个就是vue的工程的创建，比之前的方式虽然说更麻烦了一定，但是这个比较规范，后续和SpringBoot一起做前后端分离项目的时候，都使用这种方式创建vue工程。</p><p>如果想停掉服务器，只需要在命令行按下ctrl+C即可。</p><p><img lazyload src="/images/loading.svg" data-src="/../images/Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20230822205723051.png" alt="image-20230822205723051"></p><p>选择Y就停掉了。</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> Vue快速入门</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at :</strong> 2023-08-21 12:09:38</li><li><strong>Updated at :</strong> 2023-08-23 23:01:11</li><li><strong>Link:</strong> https://cukor666.github.io//post/Vue快速入门.html</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;</li><li class="tag-item"><a href="/tags/Vue/">#Vue</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">git常用操作</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/SpringMVC%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">SpringMVC快速入门</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">Vue快速入门</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Vue快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-number">1.2.1.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">1.2.2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%EF%BC%88%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">Vue命令行工具（脚手架）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAVue%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">第一个Vue工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.4.</span> <span class="nav-text">条件与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if"><span class="nav-number">1.4.1.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-else-if"><span class="nav-number">1.4.2.</span> <span class="nav-text">v-else-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-else"><span class="nav-number">1.4.3.</span> <span class="nav-text">v-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for"><span class="nav-number">1.4.4.</span> <span class="nav-text">v-for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on%EF%BC%88%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">v-on（事件绑定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model%EF%BC%88%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">v-model（双向绑定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind%EF%BC%88%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">v-bind（属性绑定）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81class%E4%B8%8Estyle"><span class="nav-number">1.6.</span> <span class="nav-text">动态class与style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">1.6.1.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style"><span class="nav-number">1.6.2.</span> <span class="nav-text">style</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">1.7.</span> <span class="nav-text">Vue脚手架</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex justify-center items-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.hooks.on("page:view",()=>{Global.refresh()})</script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>