<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/导航菜单设计.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="导航菜单设计导航菜单是网站重要的组成部分。导航菜单的设计关系着网站的可用性和用户体验，有吸引力的导航能够吸引用户去浏览更多的网站内容。设计一个优秀的页面导航菜单会给网站增色不少。作为一名Web前端开发工程师必须掌握传统的网站导航菜单设计技巧，同时也需要学习响应式导航菜单的设计方法。 网站菜单表现形式丰富多彩。从菜单层次上看，可以分为一级、二级和多级菜单。从排列方式上看，可以分水平导航、垂直导航菜单"><meta property="og:type" content="article"><meta property="og:title" content="导航菜单设计"><meta property="og:url" content="http://example.com/post/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="导航菜单设计导航菜单是网站重要的组成部分。导航菜单的设计关系着网站的可用性和用户体验，有吸引力的导航能够吸引用户去浏览更多的网站内容。设计一个优秀的页面导航菜单会给网站增色不少。作为一名Web前端开发工程师必须掌握传统的网站导航菜单设计技巧，同时也需要学习响应式导航菜单的设计方法。 网站菜单表现形式丰富多彩。从菜单层次上看，可以分为一级、二级和多级菜单。从排列方式上看，可以分水平导航、垂直导航菜单"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/dc144846796a8c469ace2b805c5614ed.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/2b3e825db91a543e2765203098e3cbdd.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/e749cfd7b9159ba587e58057512ffa3a.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/e625c06c3adc79b81b7dc92c2d020ffa.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/f32193643a0241d4091a8131d78ceaeb.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/83227b7db9112e0f9303782ab6acfc1f.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/7163d82dbeb570c1d2a09a9cb58d27d2.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/86c80aee71b16f92bd0373d7b3b7be02.png"><meta property="og:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/0c1f953872d91fc30742a093cf5337c7.png"><meta property="article:published_time" content="2023-05-29T15:03:14.000Z"><meta property="article:modified_time" content="2023-06-18T09:03:13.280Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="前端"><meta property="article:tag" content="HTML"><meta property="article:tag" content="CSS"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/dc144846796a8c469ace2b805c5614ed.png"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>导航菜单设计 - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.4.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="http://example.com/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="http://example.com/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" href="/about">ME</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/83227b7db9112e0f9303782ab6acfc1f.png" alt="导航菜单设计" class="max-w-none"><h1 class="article-title-cover">导航菜单设计</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-05-29 23:03:14</span> <span class="mobile">2023-05-29 23:03:14</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-06-18 17:03:13</span> <span class="mobile">2023-06-18 17:03:13</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li><li>| <a href="/tags/HTML/">HTML</a>&nbsp;</li><li>| <a href="/tags/CSS/">CSS</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.3k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>17 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="导航菜单设计"><a href="#导航菜单设计" class="headerlink" title="导航菜单设计"></a>导航菜单设计</h1><p>导航菜单是网站重要的组成部分。导航菜单的设计关系着网站的可用性和用户体验，有吸引力的导航能够吸引用户去浏览更多的网站内容。设计一个优秀的页面导航菜单会给网站增色不少。作为一名Web前端开发工程师必须掌握传统的网站导航菜单设计技巧，同时也需要学习响应式导航菜单的设计方法。</p><p>网站菜单表现形式丰富多彩。从菜单层次上看，可以分为一级、二级和多级菜单。从排列方式上看，可以分水平导航、垂直导航菜单。从技术实现角度上看，导航菜单通常采用无序列表、表格、超链接和样式表相结合的方法来实现，也可以使用如CSS3 Menu、jQuery等第三方插件技术来实现。</p><h2 id="一级水平导航菜单"><a href="#一级水平导航菜单" class="headerlink" title="一级水平导航菜单"></a>一级水平导航菜单</h2><h3 id="采用“表格-超链接”来设计"><a href="#采用“表格-超链接”来设计" class="headerlink" title="采用“表格+超链接”来设计"></a>采用“表格+超链接”来设计</h3><p>使用表格布局设计一级导航菜单非常容易而且布局均匀，根据导航栏目数量确定表格的列数。采用1行10列表格，第1、10单元格插入空格，留出左右边空白，其余单元格插入超链接即可实现，代码如下：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;Document&lt;&#x2F;title&gt;
    &lt;style&gt;
        table &#123;
            width: 680px;
            height: 40px;
            text-align: center;
            background: #ff6666;
        &#125;

        a:link,
        a:visited,
        a:hover,
        a:active &#123;
            text-decoration: none;
            color: white;
        &#125;
        a:hover&#123;
            color: yellow;
            border-bottom: 5px solid #ff0000;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;&amp;nbsp;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;首页&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;期刊介绍&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;编委会&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;常见问题及解答&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;常用文档下载&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;订阅&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;过刊浏览&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&lt;a href&#x3D;&quot;&quot;&gt;优先出版&lt;&#x2F;a&gt;&lt;&#x2F;td&gt;
            &lt;td&gt;&amp;nbsp;&lt;&#x2F;td&gt;
        &lt;&#x2F;tr&gt;
    &lt;&#x2F;table&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/dc144846796a8c469ace2b805c5614ed.png" alt="截图"></p><h3 id="采用“无序列表-超链接”来设计"><a href="#采用“无序列表-超链接”来设计" class="headerlink" title="采用“无序列表+超链接”来设计"></a>采用“无序列表+超链接”来设计</h3><p>采用无序列表设计“一级水平导航菜单”需要做两件事：</p><ul><li>要去掉列表项前的符号</li><li>将垂直显示的列表项转换为水平显示</li></ul><p>例子：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;Document&lt;&#x2F;title&gt;
    &lt;style&gt;
        #nav &#123;
            width: 100%;
            font-size: 12px;
            background: url(&quot;img&#x2F;photo07.jpg&quot;) top center repeat-x;
        &#125;

        .navwrap &#123;
            width: 978px;
            height: 40px;
            margin: 0 auto;
            background: url(&quot;img&#x2F;photo09.jpg&quot;) top center repeat-x;
        &#125;

        ul &#123;
            width: 898px;
            height: 40px;
            margin: 0;
            padding: 0 0 0 130px;
            list-style: none;
        &#125;

        li &#123;
            float: left;
        &#125;

        a &#123;
            line-height: 40px;
            font-weight: 700;
            margin: 0 10px;
            color: #ff55ff;
            text-decoration: none;
        &#125;

        a:hover &#123;
            color: aqua;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;div id&#x3D;&quot;nav&quot;&gt;
        &lt;div class&#x3D;&quot;navwrap&quot;&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;首页&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;期刊介绍&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;编委会&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;常见问题及解答&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;常用文档下载&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;订阅&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;过刊浏览&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;优先出版&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;&#x2F;ul&gt;
        &lt;&#x2F;div&gt;

    &lt;&#x2F;div&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/2b3e825db91a543e2765203098e3cbdd.png" alt="截图"></p><h2 id="二级水平导航菜单"><a href="#二级水平导航菜单" class="headerlink" title="二级水平导航菜单"></a>二级水平导航菜单</h2><p>商业网站上导航菜单一般有多种表现形式，分别是一级导航菜单、二级导航菜单、多种形式并存的导航菜单。</p><h3 id="下拉导航菜单"><a href="#下拉导航菜单" class="headerlink" title="下拉导航菜单"></a>下拉导航菜单</h3><p>借助于JavaScript设计网站下拉菜单的案例比较多见，采用纯CSS设计网站下拉菜单需要对样式进行详细定义才能实现。不过要考虑到不同浏览器之间的兼容性。下面列举一个仅仅采用<code>&lt;ul&gt;&lt;/ul&gt;</code>、<code>&lt;li&gt;&lt;/li&gt;</code>、<code>&lt;a&gt;&lt;/a&gt;</code>等标记和CSS样式定义来实现简单的二级下拉菜单的设计过程。</p><ol><li>HTML代码：</li></ol><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!-- edu_10_2_6.html --&gt;
&lt;!doctype html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;title&gt; 下拉导航菜单&lt;&#x2F;title&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;drapdownmenu.css&quot; type&#x3D;&quot;text&#x2F;css&quot;&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;首页&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery特效&lt;&#x2F;a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery图片特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery导航特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery选项卡特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery文字特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;&#x2F;ul&gt;
        &lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;JavaScript特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash特效&lt;&#x2F;a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash图片特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash导航特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash选项卡特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash文字特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;&#x2F;ul&gt;
        &lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;div+css教程&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;HTML5教程&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
    &lt;&#x2F;ul&gt;

&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/e749cfd7b9159ba587e58057512ffa3a.png" alt="截图"></p><ol start="2"><li><p>逐步设置样式</p><p>（1）定义ul的样式，设置边距和填充均为0px.</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul &#123;
  margin: 0px;
  padding: 0px;
&#125;</code></pre><p>（2）定义列表项样式，有垂直排列改为水平排列</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul li &#123;
  height: 30px;
  width: 115px;
  list-style: none;
  float: left;
  display: inline;
  font: 0.9em Arial;
&#125;</code></pre><p>（3）定义超链接样式</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul li a&#123;
  color: white;
  width: 113px;
  margin: 0px;
  padding: 0px 0px 0px 8px;
  text-decoration: none;
  display: block;
  background: #808080;
  line-height: 29px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
&#125;</code></pre><p>（4）定义嵌套列表项和子菜单超链接的规则</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul li ul li &#123;
  height: 25px;
&#125;
ul li ul li a&#123;
  background: #666;
  line-height: 24px;
&#125;</code></pre><p>（5）定义鼠标滑过某个菜单时的样式</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul li a:hover&#123;
  background: #666;
  border-bottom: 1px dashed #ff0000;
&#125;</code></pre><p>（6）定义子菜单项初始状态为隐藏</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul li ul&#123;
  display: none;
&#125;</code></pre><p>（7）定义鼠标滑过时下拉子菜单显示样式</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">ul li:hover ul &#123;
  display: block;
&#125;

ul li ul li a:hover &#123;
  background: #333;
&#125;</code></pre></li></ol><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/e625c06c3adc79b81b7dc92c2d020ffa.png" alt="截图"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/f32193643a0241d4091a8131d78ceaeb.png" alt="截图"></p><br><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/83227b7db9112e0f9303782ab6acfc1f.png" alt="截图"></p><p>整体代码：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!-- edu_10_2_6.html --&gt;
&lt;!doctype html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;title&gt; 下拉导航菜单&lt;&#x2F;title&gt;
    &lt;style&gt;
        ul &#123;
            margin: 0px;
            padding: 0px;
        &#125;

        ul li &#123;
            height: 30px;
            width: 115px;
            list-style: none;
            float: left;
            display: inline;
            font: 0.9em Arial;
        &#125;

        ul li a &#123;
            color: white;
            width: 113px;
            margin: 0px;
            padding: 0px 0px 0px 8px;
            text-decoration: none;
            display: block;
            background: #808080;
            line-height: 29px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        &#125;

        ul li ul li &#123;
            height: 25px;
        &#125;

        ul li ul li a &#123;
            background: #666;
            line-height: 24px;
        &#125;

        ul li a:hover &#123;
            background: #666;
            border-bottom: 1px dashed #ff0000;
        &#125;

        ul li ul &#123;
            display: none;
        &#125;

        ul li:hover ul &#123;
            display: block;
        &#125;

        ul li ul li a:hover &#123;
            background: #333;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;首页&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery特效&lt;&#x2F;a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery图片特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery导航特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery选项卡特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery文字特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;&#x2F;ul&gt;
        &lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;JavaScript特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash特效&lt;&#x2F;a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash图片特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash导航特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash选项卡特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash文字特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;&#x2F;ul&gt;
        &lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;div+css教程&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;HTML5教程&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
    &lt;&#x2F;ul&gt;

&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><h3 id="横向二级导航菜单"><a href="#横向二级导航菜单" class="headerlink" title="横向二级导航菜单"></a>横向二级导航菜单</h3><p>所谓横向二级导航菜单，就是一层主菜单是水平排列、二层子菜单也是水平排列各占一行，其中二层子菜单可能会占多行，取决于子菜单的数量。</p><p>采用CSS打造横线二级导航菜单，需要对HTML中的div、ul、li、a等标记进行样式定义，并应用样式。再设计下拉菜单的基础上，很容易实现横向二级导航菜单。</p><p>具体步骤如下：</p><ol><li>设计HTML代码</li></ol><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;Document&lt;&#x2F;title&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;level12_menu.css&quot;&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;div id&#x3D;&quot;menu&quot;&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;首页&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery特效&lt;&#x2F;a&gt;
                &lt;div id&#x3D;&quot;&quot; class&#x3D;&quot;submenu&quot;&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery图片特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery导航特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery选项卡特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;jQuery文字特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;&#x2F;ul&gt;
                &lt;&#x2F;div&gt;
            &lt;&#x2F;li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Javascript特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash特效&lt;&#x2F;a&gt;
                &lt;div id&#x3D;&quot;&quot; class&#x3D;&quot;submenu&quot;&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash图片特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash导航特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash选项卡特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Flash文字特效&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;&#x2F;ul&gt;
                &lt;&#x2F;div&gt;
            &lt;&#x2F;li&gt;
            &lt;&#x2F;li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;div+css教程&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;HTML5教程&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;&#x2F;ul&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><ol start="2"><li>定义HTML中相关标记的样式</li></ol><pre class="line-numbers language-css" data-language="css"><code class="language-css">#menu &#123;
    padding-left: 100px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 60px;
    background: #55aaee;
    border: 1px solid #333333;
&#125;

#menu ul &#123;
    margin: 0px;
    padding: 0px;
&#125;

.submenu &#123;
    width: 900px;
    height: 28px;
    text-align: center;
&#125;

#menu ul li&#123;
    height: 30px;
    width: 115px;
    list-style: none;
    float: left;
    display: inline;
    font: 0.9em Arial;
    text-align: center;
&#125;
ul li a &#123;
    color: #fff;
    width: 114px;
    margin: 0px;
    padding-left: 8px;
    text-decoration: none;
    display: block;
    background: #55a0ff;
    line-height: 29px;
    border-bottom: 1px solid #ccc;
&#125;

ul li .submenu ul li &#123;
    height: 25px;
&#125;

ul li .submenu ul li a &#123;
    background: #55aaee;
    line-height: 24px;
&#125;

ul li a:hover &#123;
    background: #ee6655;
    border-bottom: 1px dashed greenyellow;
&#125;

ul li .submenu&#123;
    display: none;
&#125;

.submenu ul li &#123;
    height: 24px;
    width: 113px;
    list-style: none;
    float: left;
    display: inline;
    font: 0.8em Arial;
    text-align: center;
&#125;
ul li:hover .submenu &#123;
    display: block;
&#125;

ul li .submenu ul li a:hover &#123;
    background: #333;
&#125;
</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/7163d82dbeb570c1d2a09a9cb58d27d2.png" alt="截图"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/86c80aee71b16f92bd0373d7b3b7be02.png" alt="截图"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1/0c1f953872d91fc30742a093cf5337c7.png" alt="截图"></p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 导航菜单设计</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at :</strong> 2023-05-29 23:03:14</li><li><strong>Updated at :</strong> 2023-06-18 17:03:13</li><li><strong>Link:</strong> https://cukor666.github.io//post/导航菜单设计.html</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;</li><li class="tag-item"><a href="/tags/HTML/">#HTML</a>&nbsp;</li><li class="tag-item"><a href="/tags/CSS/">#CSS</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">第6章拜访三大对象：Window、Document和Event</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/%E7%AC%AC5%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%BA%A4%E4%BA%92%E7%9A%84%E6%A0%B8%E5%BF%83%E2%80%94%E2%80%94JavaScript%E5%85%A5%E9%97%A8.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">第5章网页交互的核心——JavaScript入门</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">导航菜单设计</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">导航菜单设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%B0%B4%E5%B9%B3%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">一级水平导航菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E2%80%9C%E8%A1%A8%E6%A0%BC-%E8%B6%85%E9%93%BE%E6%8E%A5%E2%80%9D%E6%9D%A5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">采用“表格+超链接”来设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E2%80%9C%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8-%E8%B6%85%E9%93%BE%E6%8E%A5%E2%80%9D%E6%9D%A5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">采用“无序列表+超链接”来设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%B0%B4%E5%B9%B3%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="nav-number">1.2.</span> <span class="nav-text">二级水平导航菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">下拉导航菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E4%BA%8C%E7%BA%A7%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">横向二级导航菜单</span></a></li></ol></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex justify-center items-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.hooks.on("page:view",()=>{Global.refresh()})</script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>