<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/第4章网页一定要漂亮——css入门.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="前言这是根据《Web全栈开发从入门到实战》霍雪燕版内容写的博客，主要是用于个人的学习，没有任何商用。读者可以自行购买这本书来看。 然后我是挑选着记，有些我个人觉得没有必要我就不写到我的博客里了，读者可以自行翻阅书籍。不写到博客的原因有以下几点：  一些基础的东西我已经学过并已经掌握到骨子里了，多写也没有什么新的效果，所以不想浪费时间 书上的例子不够好，我选择自己写，然后有些例子我都是自己写，所以有"><meta property="og:type" content="article"><meta property="og:title" content="第4章网页一定要漂亮——CSS入门"><meta property="og:url" content="http://example.com/post/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言这是根据《Web全栈开发从入门到实战》霍雪燕版内容写的博客，主要是用于个人的学习，没有任何商用。读者可以自行购买这本书来看。 然后我是挑选着记，有些我个人觉得没有必要我就不写到我的博客里了，读者可以自行翻阅书籍。不写到博客的原因有以下几点：  一些基础的东西我已经学过并已经掌握到骨子里了，多写也没有什么新的效果，所以不想浪费时间 书上的例子不够好，我选择自己写，然后有些例子我都是自己写，所以有"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528223849540.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/DOM%E6%A0%91%E7%BB%93%E6%9E%84.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528230507149.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528230658115.png"><meta property="article:published_time" content="2023-05-28T14:24:04.000Z"><meta property="article:modified_time" content="2023-06-18T09:05:00.606Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="前端"><meta property="article:tag" content="CSS"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528223849540.png"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>第4章网页一定要漂亮——CSS入门 - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.4.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="http://example.com/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="http://example.com/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" href="/about">ME</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528230658115.png" alt="第4章网页一定要漂亮——CSS入门" class="max-w-none"><h1 class="article-title-cover">第4章网页一定要漂亮——CSS入门</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv5</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-05-28 22:24:04</span> <span class="mobile">2023-05-28 22:24:04</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-06-18 17:05</span> <span class="mobile">2023-06-18 17:05</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li><li>| <a href="/tags/CSS/">CSS</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.7k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是根据《Web全栈开发从入门到实战》霍雪燕版内容写的博客，主要是用于个人的学习，没有任何商用。读者可以自行购买这本书来看。</p><p>然后我是挑选着记，有些我个人觉得没有必要我就不写到我的博客里了，读者可以自行翻阅书籍。不写到博客的原因有以下几点：</p><ol><li>一些基础的东西我已经学过并已经掌握到骨子里了，多写也没有什么新的效果，所以不想浪费时间</li><li>书上的例子不够好，我选择自己写，然后有些例子我都是自己写，所以有时候目录看起来会比较乱，那是因为我有些东西不写进来。</li></ol><h1 id="第4章-网页一定要漂亮——CSS入门"><a href="#第4章-网页一定要漂亮——CSS入门" class="headerlink" title="第4章 网页一定要漂亮——CSS入门"></a>第4章 网页一定要漂亮——CSS入门</h1><p>上一章HTML制作的网页有点丑。HTML可以美化网页，只是它的代价是以臃肿的代码和延迟的下载速度为前提。为了更高效地开发网页，美化网页的任务一般会交给专用的技术——CSS。它是一种让网页变得更漂亮的技术。本章主要介绍CSS的作用、工作原理、基本用法以及常用样式的定义方法。</p><h2 id="4-1-为什么需要CSS"><a href="#4-1-为什么需要CSS" class="headerlink" title="4.1 为什么需要CSS"></a>4.1 为什么需要CSS</h2><p>为了让网页更好看，让网页加载更快。</p><h3 id="4-1-1-什么是CSS"><a href="#4-1-1-什么是CSS" class="headerlink" title="4.1.1 什么是CSS"></a>4.1.1 什么是CSS</h3><p>CSS（Cascading Style Sheets，层叠样式表），是一种样式语言，用于修饰HTML设计的元素，而且告诉浏览器如何将这些元素精美地显示在网页中。</p><p>为了更好地理解CSS的准确含义，让我们按字面意思从后往前看。首先，一个网页的外观控制需要定义一系列的样式规则，这些规则组成了一个样式表。其次，由于元素的嵌套关系会带来样式的继承或直接为了一个元素规定多种样式，导致一个元素通常会受到外层样式规则的影响，这时就形成了在显示层级、显示顺序和显示优先级方面的层叠关系，最终浏览器只选择其中一种样式显示元素。至此，CSS的名字便一目了然，不过，为了便于记忆，你可以简称它为CSS或样式即可。</p><h3 id="4-1-2-CSS工作原理"><a href="#4-1-2-CSS工作原理" class="headerlink" title="4.1.2 CSS工作原理"></a>4.1.2 CSS工作原理</h3><p>CSS的本质就是定义元素的样式规则，告诉浏览器如何在网页中显示元素；比如，将标题颜色设置为红色。那么HTML、CSS和浏览器到底要怎么配合才能实现这个过程？我们已经知道各浏览器都必须遵守W3C的约定，才能做到正确地解析HTML的各类标签，那么对于CSS它又该如何解释呢？其实，浏览器首先要解析HTML，并且创建一颗DOM树，然后下载并解析CSS，目的是找到元素的样式定义。这样，HTML和CSS结合便能够画出一颗文档对象模型树（简称DOM树），这里的DOM其实是计算机上存储的一个文档，它保存了文档内容和样式的逻辑关系，浏览器最终根据DOM树绘制并显示网页的元素，主要过程如下图所示：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528223849540.png" alt="image-20230528223849540"></p><p>为了理解DOM树，我们来简单看一段添加了CSS样式的代码片段：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;&#x2F;title&gt;
    &lt;style&gt;
        p &#123;
            color: green;
            font-size: 16px;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;p&gt;HelloWorld&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>它对应的DOM树如下图所示：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/DOM%E6%A0%91%E7%BB%93%E6%9E%84.png" alt="DOM树结构"></p><p>其中，每一个不同的形状都是一个节点，节点的类型采用不同的形状表示。需要说明的是，这里我们只绘制了一棵DOM树，但如果CSS样式是被定义在一个独立的外部文件中，那么真实的DOM树会是两棵，一棵是HTML对应的DOM树，一棵是CSS对应的DOM树。之所以CSS文档也会解析成树的结构，是方便浏览器去检查顶部的通用规则，比如应用于body的样式，然后再逐级向下找到某一个精确元素的样式，如果发现有重复定义的样式，则越靠后的样式定义会覆盖之前的样式，所以就有了层叠样式的由来。</p><blockquote><p>什么是DOM树？</p><p>DOM树实际上是对文档的一种逻辑结构抽象，人们想象着HTML元素和CSS样式的层级结构就像一棵树根被倒置过来，有树根<code>&lt;document&gt;</code>、无数树枝（<code>&lt;html&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>）以及叶子组成等，而每一树枝和叶子都叫作一个节点，于是，文档中的所有代码在计算机中采用树的数据结构进行存储。这里节点可以是一个元素，一个属性，甚至是一段文本等。关于文档中的层级关系，是通过树枝与叶子节点之间的关系来实现的，因此会出现一些父亲节点，另一些是儿子节点，拥有同一个父亲的节点则是兄弟关系。</p></blockquote><h3 id="4-1-3-CSS带来了哪些变化"><a href="#4-1-3-CSS带来了哪些变化" class="headerlink" title="4.1.3 CSS带来了哪些变化"></a>4.1.3 CSS带来了哪些变化</h3><p>网页中有无CSS还是区别很大的。简单来说，HTML只提供了网页的框架结构和内容，样式则是对内容的修饰，包括文字的颜色变化、内容和布局、列表的图标设置等，总之有了CSS，你的HTML页面才会变得更出众。</p><p>这是没有使用CSS样式修饰的HTML，源代码如下：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;我的网页&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;h1&gt;欢迎来到我的网页&lt;&#x2F;h1&gt;
    &lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;
    &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.bing.com&quot;&gt;这是一个指向Bing搜索引擎的超链接&lt;&#x2F;a&gt;
    &lt;ul&gt;
        &lt;li&gt;列表项1&lt;&#x2F;li&gt;
        &lt;li&gt;列表项2&lt;&#x2F;li&gt;
        &lt;li&gt;列表项3&lt;&#x2F;li&gt;
    &lt;&#x2F;ul&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;
</code></pre><p>效果如下所示：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528230507149.png" alt="image-20230528230507149"></p><p>下面是使用了CSS修饰的HTML，源代码如下：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;我的网页&lt;&#x2F;title&gt;
    &lt;style&gt;
        body &#123;
            background-color: lightblue;
        &#125;
        h1 &#123;
            color: white;
            text-align: center;
        &#125;
        p &#123;
            font-family: verdana;
            font-size: 20px;
        &#125;
        a &#123;
            color: white;
            text-decoration: none;
        &#125;
        ul &#123;
            list-style-type: none;
            margin: 0;
            padding: 0;
        &#125;
        li &#123;
            display: inline-block;
            margin-right: 10px;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;h1&gt;欢迎来到我的网页&lt;&#x2F;h1&gt;
    &lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;
    &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.bing.com&quot;&gt;这是一个指向Bing搜索引擎的超链接&lt;&#x2F;a&gt;
    &lt;ul&gt;
        &lt;li&gt;列表项1&lt;&#x2F;li&gt;
        &lt;li&gt;列表项2&lt;&#x2F;li&gt;
        &lt;li&gt;列表项3&lt;&#x2F;li&gt;
    &lt;&#x2F;ul&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;
</code></pre><p>效果如下：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8/image-20230528230658115.png" alt="image-20230528230658115"></p><p>我们只是简单看他们的区别，所以没有做得很复杂。第二份代码中，我们使用了CSS样式来修饰，包括了文本居中，字体颜色、字体大小等。</p><h2 id="4-2-容器的作用"><a href="#4-2-容器的作用" class="headerlink" title="4.2 容器的作用"></a>4.2 容器的作用</h2><p>在介绍更多的CSS样式之前，我们先来看两个特别重要的标签，它们在HTML中出现的频率非常高。</p><p>容器，顾名思义，就是用来存放物品的。在网页中，容器就是用来设置网页内容的，但不同之处是它自身是不可见的。就是说，如果容器中不放任何内容，你根本意识不到它的存在。但是，它又是存在的，它存在是以一种块标记的格式出现，也就是说它规定了它内部的标签内容与前后元素之间有一定的间距。</p><p>本节介绍两个特殊的容器标签：</p><ul><li>div</li><li>span</li></ul><p><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>都是HTML中的通用元素，用于将网页的相关部分分组在一起。但是，它们的功能不同。<code>&lt;div&gt;</code>元素用于块级组织和样式化页面元素，而<code>&lt;span&gt;</code>元素用于内联组织和样式化。</p><p><code>&lt;div&gt;</code>是一个块级元素，通常用于关联和分组网页的较大部分，例如页眉、页脚、主要内容等。下面是一个使用<code>&lt;div&gt;</code>标签将网页的页眉分组在一起并使用CSS进行样式化的示例：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div class&#x3D;&quot;header&quot;&gt;
    &lt;h2 class&#x3D;&quot;logo&quot;&gt;freeCodeCamp&lt;&#x2F;h2&gt;
    &lt;ul class&#x3D;&quot;nav&quot;&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Home&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;About&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Services&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
        &lt;li&gt;&lt;a href&#x3D;&quot;&quot;&gt;Contact&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
    &lt;&#x2F;ul&gt;
&lt;&#x2F;div&gt;</code></pre><pre class="line-numbers language-css" data-language="css"><code class="language-css">* &#123;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
&#125;
.header &#123;
    padding: 0 70px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    color: crimson;
&#125;
.nav &#123;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 60px;
    list-style-type: none;
&#125;
.nav li a &#123;
    text-decoration: none;
    font-size: 1.2rem;
    color: crimson;
&#125;</code></pre><p>另外，您可以使用<code>&lt;div&gt;</code>标签将类似的内容分组在一起。这可以是类似的文本、图像、视频等。因此，您可以在<code>&lt;div&gt;</code>中嵌套<code>&lt;div&gt;</code>，并为它们附加唯一的类或id属性，以免混淆。</p><p><code>&lt;span&gt;</code>是一个内联元素，用于使内容的较小部分通过CSS或JavaScript突出显示。您不应嵌套<code>&lt;span&gt;</code>，除非您非常清楚自己在做什么，但您可以在块级元素内放置多个<code>&lt;span&gt;</code>标签。下面是一个示例，我通过在它们周围包装<code>&lt;span&gt;</code>标签并使用不同的样式使某些特定单词突出显示：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p&gt;
This is a &lt;span class&#x3D;&quot;crimson&quot;&gt;crimson text&lt;&#x2F;span&gt; within black texts.
This is an &lt;span class&#x3D;&quot;indigo&quot;&gt;indigo text&lt;&#x2F;span&gt; within others,
and this is an &lt;span class&#x3D;&quot;orange&quot;&gt;orange text&lt;&#x2F;span&gt; within other texts.
&lt;&#x2F;p&gt;</code></pre><pre class="line-numbers language-css" data-language="css"><code class="language-css">body &#123;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    height: 100vh;
&#125;
p &#123;
    font-size: 2.5rem;
&#125;
.font-style &#123;
    font-style: italic;
&#125;
.crimson &#123;
    color: crimson;
&#125;
.indigo &#123;
    color: indigo;
&#125;
.orange &#123;
    color: orange;
&#125;</code></pre><h2 id="4-3-四种定义样式的方式"><a href="#4-3-四种定义样式的方式" class="headerlink" title="4.3 四种定义样式的方式"></a>4.3 四种定义样式的方式</h2><p>有四种定义CSS样式的方式：</p><table><thead><tr><th>方式</th><th>描述</th></tr></thead><tbody><tr><td>内联样式</td><td>在HTML元素内使用<code>style</code>属性</td></tr><tr><td>内部样式</td><td>在HTML文档的<code>&lt;head&gt;</code>部分内使用<code>&lt;style&gt;</code>元素</td></tr><tr><td>外部样式</td><td>使用<code>&lt;link&gt;</code>元素链接到外部CSS文件</td></tr><tr><td>导入样式</td><td>在CSS文件中使用<code>@import</code>规则导入其他CSS文件</td></tr></tbody></table><p>最常见的添加CSS的方式是将样式保存在外部CSS文件中。</p><p>这里是四种定义CSS样式的方式的示例：</p><ol><li><p>内联样式：在HTML元素内使用<code>style</code>属性。例如：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p style&#x3D;&quot;color: red;&quot;&gt;这是一段红色文本。&lt;&#x2F;p&gt;</code></pre></li><li><p>内部样式：在HTML文档的<code>&lt;head&gt;</code>部分内使用<code>&lt;style&gt;</code>元素。例如：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;head&gt;
    &lt;style&gt;
        p &#123;
            color: red;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;p&gt;这是一段红色文本。&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;</code></pre></li><li><p>外部样式：使用<code>&lt;link&gt;</code>元素链接到外部CSS文件。例如，在HTML文档中：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;head&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;styles.css&quot;&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
    &lt;p&gt;这是一段红色文本。&lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;</code></pre><p>在<code>styles.css</code>文件中：</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">p &#123;
    color: red;
&#125;</code></pre></li><li><p>导入样式：在CSS文件中使用<code>@import</code>规则导入其他CSS文件。例如，在<code>styles.css</code>文件中：</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">@import url(&#39;other-styles.css&#39;);

p &#123;
    color: red;
&#125;</code></pre><p>在<code>other-styles.css</code>文件中：</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">body &#123;
    background-color: lightblue;
&#125;</code></pre></li></ol><p>最常用的方式是外部样式。它允许您将所有样式保存在一个单独的CSS文件中，并在多个HTML页面中使用。这样，您可以通过更改一个文件来更改整个网站的外观。这种方式可以使代码更加整洁、易于维护，并且可以提高页面加载速度。</p><h3 id="4-3-1-样式优先级"><a href="#4-3-1-样式优先级" class="headerlink" title="4.3.1 样式优先级"></a>4.3.1 样式优先级</h3><p>以上这四种定义CSS样式的方式存在优先级关系。它们的优先级顺序如下：</p><ol><li>内联样式：优先级最高。</li><li>内部样式：优先级次之。</li><li>外部样式：优先级最低。</li></ol><p>如果同一个HTML元素被多个CSS规则所匹配，浏览器将根据优先级应用其中一个值。例如，如果一个元素同时具有内联样式和内部样式，那么内联样式将覆盖内部样式。</p><p>此外，如果两个或多个规则具有相同的优先级，则后定义的规则将覆盖先定义的规则。例如，如果您在CSS文件中定义了两个相同选择器的规则，那么后面的规则将覆盖前面的规则。</p><h3 id="4-3-2-样式不起作用的检查方案"><a href="#4-3-2-样式不起作用的检查方案" class="headerlink" title="4.3.2 样式不起作用的检查方案"></a>4.3.2 样式不起作用的检查方案</h3><p>如果您的CSS样式不起作用，您可以采取以下步骤来检查它：</p><ol><li><p>检查CSS文件的路径是否正确。您可以在浏览器中右键单击页面并单击“查看源代码”，然后单击<code>style.css</code>，看看它是否打开了您的CSS文件。如果没有，那么您设置的路径可能是错误的。</p></li><li><p>检查CSS选择器是否正确。如果您的CSS文件已成功加载，但样式仍然不起作用，那么您可能需要检查您的CSS选择器是否正确。</p></li><li><p>使用浏览器的开发者工具。大多数现代浏览器都提供了开发者工具，可以帮助您检查和调试CSS问题。例如，在Google Chrome中，您可以按F12键打开开发者工具，然后在“元素”选项卡下检查应用于特定元素的CSS样式。</p></li><li><p>清除浏览器缓存。有时，浏览器缓存可能会导致CSS样式不起作用。您可以尝试清除浏览器缓存并刷新页面，看看问题是否得到解决。</p></li></ol><h2 id="4-4-盒子模型"><a href="#4-4-盒子模型" class="headerlink" title="4.4 盒子模型"></a>4.4 盒子模型</h2><h3 id="4-4-1-盒子模型的基本定义"><a href="#4-4-1-盒子模型的基本定义" class="headerlink" title="4.4.1 盒子模型的基本定义"></a>4.4.1 盒子模型的基本定义</h3><p>盒子模型是前端开发中一个重要的概念。它定义了HTML元素如何在页面上呈现，包括元素的内容、内边距、边框和外边距。</p><p>在盒子模型中，每个HTML元素都可以看作一个矩形盒子，由四个部分组成：</p><ol><li>内容（Content）：元素的实际内容，例如文本、图像等。</li><li>内边距（Padding）：内容与边框之间的空间。</li><li>边框（Border）：围绕元素的线条。</li><li>外边距（Margin）：元素与其他元素之间的空间。</li></ol><p>您可以使用CSS来控制这些部分的大小和样式。例如，您可以使用<code>padding</code>属性来控制内边距的大小，使用<code>border</code>属性来控制边框的样式和大小，使用<code>margin</code>属性来控制外边距的大小。</p><p>了解盒子模型对于创建复杂的页面布局非常重要。它可以帮助您更好地控制元素在页面上的位置和外观。</p><blockquote><p>关于width和height的“坑”</p><p>在给某个元素定义宽度和高度属性时，是指盒子内部的内容的宽度和高度，而不是盒子的实际值。盒子的实际高度和宽度的计算方式如下：</p><p>盒子宽度&#x3D;border-left + padding-left + width + padding-right + border-right</p><p>盒子高度&#x3D;border-top + padding-top + height + padding-bottom + border-bottom</p></blockquote><h2 id="4-5-选择器"><a href="#4-5-选择器" class="headerlink" title="4.5 选择器"></a>4.5 选择器</h2><p>在CSS中，选择器用于选择要应用样式的HTML元素。有许多不同类型的选择器，它们可以根据元素的标签、类、ID、属性等来选择元素。</p><p>下面是一些常见的CSS选择器及其示例：</p><ol><li><p>元素选择器：根据元素的标签名称选择元素。例如，<code>p</code>选择器将选择所有<code>&lt;p&gt;</code>元素。</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">p &#123;
    color: red;
&#125;</code></pre></li><li><p>类选择器：根据元素的类属性选择元素。例如，<code>.highlight</code>选择器将选择所有具有<code>class=&quot;highlight&quot;</code>属性的元素。</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">.highlight &#123;
    background-color: yellow;
&#125;</code></pre></li><li><p>ID选择器：根据元素的ID属性选择元素。例如，<code>#header</code>选择器将选择具有<code>id=&quot;header&quot;</code>属性的元素。</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">#header &#123;
    font-size: 24px;
&#125;</code></pre></li><li><p>属性选择器：根据元素的属性和值选择元素。例如，<code>[href]</code>选择器将选择所有具有<code>href</code>属性的元素，而<code>[href=&quot;https://www.example.com&quot;]</code>选择器将仅选择具有<code>href=&quot;https://www.example.com&quot;</code>属性的元素。</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">[href] &#123;
    color: blue;
&#125;
[href&#x3D;&quot;https:&#x2F;&#x2F;www.example.com&quot;] &#123;
    font-weight: bold;
&#125;</code></pre></li></ol><p>除了这些基本的选择器，CSS还提供了许多其他类型的选择器，可以更精确地控制要应用样式的元素。您可以在W3Schools或MDN上查看完整的CSS选择器参考。</p><h3 id="4-5-1-选择器的优先级关系"><a href="#4-5-1-选择器的优先级关系" class="headerlink" title="4.5.1 选择器的优先级关系"></a>4.5.1 选择器的优先级关系</h3><p>CSS选择器之间存在优先级关系。当多个选择器匹配同一个元素时，具有最高优先级的选择器将“获胜”，并将其样式应用于该元素。</p><p>选择器的优先级是根据其组成部分计算的。每种选择器类型都有一个特定的权重值，这些值相加得到选择器的总优先级。权重值按以下顺序递减：</p><ol><li>内联样式：权重值为1000。</li><li>ID选择器：每个ID选择器的权重值为100。</li><li>类选择器、属性选择器和伪类：每个类选择器、属性选择器或伪类的权重值为10。</li><li>元素选择器和伪元素：每个元素选择器或伪元素的权重值为1。</li></ol><p>例如，<code>#header</code>选择器的优先级为100，而<code>.highlight</code>选择器的优先级为10。因此，如果一个元素同时具有<code>id=&quot;header&quot;</code>和<code>class=&quot;highlight&quot;</code>属性，则<code>#header</code>选择器将“获胜”，并将其样式应用于该元素。</p><p>此外，如果两个或多个规则具有相同的优先级，则后定义的规则将覆盖先定义的规则。例如，如果您在CSS文件中定义了两个相同选择器的规则，那么后面的规则将覆盖前面的规则。</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 第4章网页一定要漂亮——CSS入门</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at :</strong> 2023-05-28 22:24:04</li><li><strong>Updated at :</strong> 2023-06-18 17:05:00</li><li><strong>Link:</strong> https://cukor666.github.io//post/第4章网页一定要漂亮——CSS入门.html</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;</li><li class="tag-item"><a href="/tags/CSS/">#CSS</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/%E7%AC%AC5%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%BA%A4%E4%BA%92%E7%9A%84%E6%A0%B8%E5%BF%83%E2%80%94%E2%80%94JavaScript%E5%85%A5%E9%97%A8.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">第5章网页交互的核心——JavaScript入门</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95C.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">高精度算法C++</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">第4章网页一定要漂亮——CSS入门</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">第4章 网页一定要漂亮——CSS入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81CSS"><span class="nav-number">2.1.</span> <span class="nav-text">4.1 为什么需要CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E4%BB%80%E4%B9%88%E6%98%AFCSS"><span class="nav-number">2.1.1.</span> <span class="nav-text">4.1.1 什么是CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-CSS%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">4.1.2 CSS工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-CSS%E5%B8%A6%E6%9D%A5%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96"><span class="nav-number">2.1.3.</span> <span class="nav-text">4.1.3 CSS带来了哪些变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AE%B9%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">4.2 容器的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%9B%9B%E7%A7%8D%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">4.3 四种定义样式的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-%E6%A0%B7%E5%BC%8F%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">4.3.1 样式优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-%E6%A0%B7%E5%BC%8F%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%E6%A3%80%E6%9F%A5%E6%96%B9%E6%A1%88"><span class="nav-number">2.3.2.</span> <span class="nav-text">4.3.2 样式不起作用的检查方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4.4 盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.4.1 盒子模型的基本定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">4.5 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">4.5.1 选择器的优先级关系</span></a></li></ol></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex justify-center items-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.hooks.on("page:view",()=>{Global.refresh()})</script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>