<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/第6章拜访三大对象：window、document和event.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="前言这是根据《Web全栈开发从入门到实战》霍雪燕版内容写的博客，主要是用于个人的学习，没有任何商用。读者可以自行购买这本书来看。 然后我是挑选着记，有些我个人觉得没有必要我就不写到我的博客里了，读者可以自行翻阅书籍。不写到博客的原因有以下几点：  一些基础的东西我已经学过并已经掌握到骨子里了，多写也没有什么新的效果，所以不想浪费时间 书上的例子不够好，我选择自己写，然后有些例子我都是自己写，所以有"><meta property="og:type" content="article"><meta property="og:title" content="第6章拜访三大对象：Window、Document和Event"><meta property="og:url" content="http://example.com/post/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言这是根据《Web全栈开发从入门到实战》霍雪燕版内容写的博客，主要是用于个人的学习，没有任何商用。读者可以自行购买这本书来看。 然后我是挑选着记，有些我个人觉得没有必要我就不写到我的博客里了，读者可以自行翻阅书籍。不写到博客的原因有以下几点：  一些基础的东西我已经学过并已经掌握到骨子里了，多写也没有什么新的效果，所以不想浪费时间 书上的例子不够好，我选择自己写，然后有些例子我都是自己写，所以有"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602190433537.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602190504083.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602200120064.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602200129299.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602201213356.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602203124890.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602203144196.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602203943124.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602205448125.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602205500347.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602210626612.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602211809973.png"><meta property="og:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602212354860.png"><meta property="article:published_time" content="2023-05-30T09:04:14.000Z"><meta property="article:modified_time" content="2023-06-18T09:05:52.229Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="前端"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602190433537.png"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>第6章拜访三大对象：Window、Document和Event - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.4.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="http://example.com/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="http://example.com/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" href="/about">ME</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i></a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="py-0.5" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602200120064.png" alt="第6章拜访三大对象：Window、Document和Event" class="max-w-none"><h1 class="article-title-cover">第6章拜访三大对象：Window、Document和Event</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-05-30 17:04:14</span> <span class="mobile">2023-05-30 17:04:14</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-06-18 17:05:52</span> <span class="mobile">2023-06-18 17:05:52</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.4k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>30 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是根据《Web全栈开发从入门到实战》霍雪燕版内容写的博客，主要是用于个人的学习，没有任何商用。读者可以自行购买这本书来看。</p><p>然后我是挑选着记，有些我个人觉得没有必要我就不写到我的博客里了，读者可以自行翻阅书籍。不写到博客的原因有以下几点：</p><ol><li>一些基础的东西我已经学过并已经掌握到骨子里了，多写也没有什么新的效果，所以不想浪费时间</li><li>书上的例子不够好，我选择自己写，然后有些例子我都是自己写，所以有时候目录看起来会比较乱，那是因为我有些东西不写进来。</li></ol><h1 id="第6章-拜访三大对象：Window、Document和Event"><a href="#第6章-拜访三大对象：Window、Document和Event" class="headerlink" title="第6章 拜访三大对象：Window、Document和Event"></a>第6章 拜访三大对象：Window、Document和Event</h1><p>本章将带你去探访JavaScript中最重要的三个核心对象：Window对象、Document对象和Event对象。对象再JavaScript中的地位是十分重要的，它不仅提供了一种存储各种不同类型值的容器，对象中预先定义的属性和方法还能够为开发人员省去大量编写常用功能的重复性工作。通过理解这三个经典对象的用法，不经有助于理解JavaScript作为事件驱动模型的工作原理、特点和用法，同时还能帮助你迅速了解浏览器窗口和HTML文档是如何通过JavaScript实现交互式Web应用的。此次拜访的重点是了解三大对象常见的特性和基本用法，为今后的交互式Web开发做好准备。</p><h2 id="6-1-三大对象概述"><a href="#6-1-三大对象概述" class="headerlink" title="6.1 三大对象概述"></a>6.1 三大对象概述</h2><p>在开始正式拜访之前，我们首先要了解Window对象、Document对象和Event对象能对我们的网页开发有什么作用；然后重点是掌握JavaScript中事件模型的原理。</p><h3 id="6-1-1-三大对象的作用"><a href="#6-1-1-三大对象的作用" class="headerlink" title="6.1.1 三大对象的作用"></a>6.1.1 三大对象的作用</h3><p>在访问一个网页的过程，首先打开浏览器，输入一个网址，浏览器便会为你开启一个tab窗口，随着你每打开一个网页，这个窗口就会自动增加一个。</p><p>殊不知你所看到的这一切，本质上都是依靠程序实现的。其中的核心程序一定会涉及JavaScript中的<strong>Window对象</strong>，其中每个窗口都对应一个<strong>Window对象</strong>。窗口的主要内容区负责加载并显示网页内容，这些内容是由HTML文档产生的。因此，它又对应着一个<strong>document对象</strong>，这样浏览器才知道如何显示网页中的每个元素以及显示什么内容。这两个对象为了便于JavaScript程序的开发，都被封装成了对象。</p><ul><li>Window对象主要提供跟浏览器窗口相关的接口，比如窗口的高和宽的属性，以及窗口大小改变的方法；</li><li>document对象则提供跟HTML文档中的元素相关接口，比如HTML元素的查找和替换方法</li></ul><p>这两个对象和一般对象一样，都封装了一些特有的属性和方法，供具体的应用去调用。</p><p>除此之外，Window对象和document对象还提供了用户的行为做出响应的事件，比如用户单击评论按钮，就会自动产生一个event对象，响应的，该对象会触发响应的处理函数，随着处理函数的执行，网页上就添加了新的评论内容。借助event对象，能够做出对触发事件的元素进行跟踪，获取其专有的属性和方法。可以毫不夸张地说，事件驱动模型是交互式Web应用的精髓，而event对象又是精髓中的核心，有了它，你的Web应用才称得上真正进入了Web 2.0时代。</p><h3 id="6-1-2-事件驱动"><a href="#6-1-2-事件驱动" class="headerlink" title="6.1.2 事件驱动"></a>6.1.2 事件驱动</h3><p>以JavaScript为基础开发的所有图形化网站都属于典型的<strong>事件驱动型Web</strong>应用，<strong>它的目的为了实现用户与网站之间的互动</strong>，互动的方式包括通过鼠标单击、鼠标滚动、键盘按下、鼠标光标插入等方式去控制网页中的内容如何显示或触发一些动态变化。比如通过单击“展开”按钮控制文字的完整显示，单击“收起”按钮，从而只显示部分文字。</p><p>其实，当用户访问一个网站时，无时无刻不在主动发出各种行为，希望带来网页的变化。这一切从程序的角度来说，这些行为构成了<strong>事件队列</strong>，JavaScript程序会负责检查这个队列，并按照排队顺序依次处理这些事件，处理的结果就是引发了网页的变化。</p><p>简单来说，事件驱动是指当用户对某个HTML元素进行操作时，会产生一个事件，该事件会驱动某些函数来处理。例如，当用户点击某个HTML元素时，可以启动一段JavaScript。这样，事件就可以通过发生的事件来驱动函数执行。</p><h2 id="6-2-认识window对象"><a href="#6-2-认识window对象" class="headerlink" title="6.2 认识window对象"></a>6.2 认识window对象</h2><p>你已经知道浏览器都能做什么。它可以从高服务器获取你想要的网页以及网页上的所有内容，然后在你的浏览器窗口中把网页渲染出来，呈现到你的面前。然而你可能不知道的是，浏览器的工作可远不止这些，它还是个幕后工作者，它在悄悄地观察用户通过鼠标和键盘等对网页的一举一动。其中，被重点关注的行为包括：</p><ol><li>与窗口相关的：<ul><li>跟踪用户缩放或滚动页面</li><li>检查网页是否加载完毕</li><li>监视时钟并管理定时器和定时事件</li></ul></li><li>与设备相关的：<ul><li>监视鼠标的移动</li><li>知道哪个键被按下</li></ul></li><li>与文档相关的：<ul><li>知道cookie已经加载完毕</li><li>知道用户提交了表单</li><li>跟踪用户在网页上任何单击或移动到某个元素</li></ul></li></ol><p>一个window对象就对应着浏览器中打开的一个包含网页的窗口（即一个tab选项卡），既然是对象，它一定是预先定义了很多属性和方法。一个window对象通常包含：</p><ul><li>基本属性：比如窗口名称name，文档窗口的高度innerheight等</li><li>子对象：包括与导航有关的navigator对象以及与屏幕有关的screen对象，这些子对象又封装了大量属性和方法</li><li>方法：比如弹出框窗口alert，输出到控制台console.log()</li><li>事件：比如网页内容加载的onload</li></ul><p>在任何一个网页程序中，一直有一个默认的全局变量window，你自己的JavaScript程序可以随时调用它预先定义的属性、方法和事件。接下来，我们结合任务来具体看看这个全局对象的用法。</p><h3 id="6-2-1-window对象的属性用法"><a href="#6-2-1-window对象的属性用法" class="headerlink" title="6.2.1 window对象的属性用法"></a>6.2.1 window对象的属性用法</h3><p>在JavaScript程序中，对象都可以通过<code>.</code>访问其属性，有一些对象则只允许被访问不允许被修改，比如<code>window.width</code>；另一些则即允许被访问也允许对其修改，即属性的赋值。关于window对象中的属性用法，我们通过一个示例了解一下。</p><p>在window对象中，screen属性用于获取与浏览器屏幕相关的具体属性值（比如宽度、高度、分辨率），而onload属性则是一个触发事件。</p><p>HTML主体实现代码如下：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;window对象和子对象中属性的用法&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;h1&gt;window对象和子对象中属性的用法&lt;&#x2F;h1&gt;
    &lt;script&gt;
        window.name &#x3D; &quot;window object&quot;;
        window.document.write(&quot;文档显示区的宽度：&quot; + window.innerWidth + &quot;px&lt;br&gt;&quot;);
        window.document.write(&quot;浏览器屏幕的宽度：&quot; + window.innerHeight + &quot;px&lt;br&gt;&quot;);
        window.document.write(&quot;窗口的名称为：&quot; + window.name + &quot;&lt;br&gt;&quot;);
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果如下，会随着窗口的大小，数据会做出对应的改变：</p><ul><li>全屏时</li></ul><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602190433537.png" alt="image-20230602190433537"></p><ul><li>修改了点大小时</li></ul><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602190504083.png" alt="image-20230602190504083"></p><blockquote><p>如何知道哪些属性只能访问，哪些属性能设置新值？</p><p>一般来说，不允许被修改的属性要被设置为只可以访问，即只有返回值；反之，则既有返回值，也允许被设置。上述示例中，前两个属性（宽度和高度）只能访问，因为它们是用户的浏览器自带信息，是不能被改变的，所以就只能访问其值，不能被修改。而窗口的名称则允许用户自定义。我们上面两张效果图的宽度和高度不同不是因为我们在代码中修改，而是我们手工修改浏览器的显示大小。</p></blockquote><h3 id="6-2-2-window对象中方法的应用"><a href="#6-2-2-window对象中方法的应用" class="headerlink" title="6.2.2 window对象中方法的应用"></a>6.2.2 window对象中方法的应用</h3><p><code>alert()</code>函数可以通过弹出警示框的方式展示一段信息。殊不知，该函数其实是window对象提供的一个方法，它完整的表达是：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">window.alert();</code></pre><p>而考虑到每一个窗口中只对应一个网页，因此可以简写为：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">alert();</code></pre><p>所以，往往在使用window对象的方法的时候都是可以省略<code>window</code>。</p><p>比如：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">window.console.log();
&#x2F;&#x2F; 可以简写为
console.log();</code></pre><blockquote><p>console也是一个对象</p><p>console其实是window对象的子对象，它也有一些方法，比如<code>log()</code>，因此，可以通过<code>.</code>的方式来调用方法。</p></blockquote><h3 id="6-2-3-window对象中事件的用法"><a href="#6-2-3-window对象中事件的用法" class="headerlink" title="6.2.3 window对象中事件的用法"></a>6.2.3 window对象中事件的用法</h3><p><strong>JavaScript的基本特征之一就是支持事件驱动模型的实现</strong>，因此window对象也为这个特性给出了很好的支持，它的做法是通过添加事件监听器获取用户发出的触发事件的行为。</p><p>示例：元素获取焦点，就触发focus事件；反之，则触发blur事件。</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;window对象中事件的用法&lt;&#x2F;title&gt;
    &lt;style&gt;
        .paused &#123;
            background: #ddd;
            color: #555;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;p id&#x3D;&quot;log&quot;&gt;
        单击这个段落所在窗口让它获取焦点
        &lt;script&gt;
            function loseFocus() &#123;
                document.body.classList.add(&#39;paused&#39;);
                log.textContent &#x3D; &#39;失去焦点了&#39;;
            &#125;
            function getFocus() &#123;
                document.body.classList.remove(&#39;paused&#39;);
                log.textContent &#x3D; &#39;获取到了焦点，点击窗口外部区域失去了焦点&#39;;
            &#125;
            const log &#x3D; document.getElementById(&#39;log&#39;);
            window.addEventListener(&#39;focus&#39;, getFocus);
            window.addEventListener(&#39;blur&#39;, loseFocus);
        &lt;&#x2F;script&gt;
    &lt;&#x2F;p&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>这里书上的的代码运行出来的结果和书上的不对应。不好评价。意思意思一下就行了。</p><ol><li>事件的用法</li></ol><p>事件在JavaScript中非常重要，因为在交互型的网页中会发生大量的事件。因此，这里有必要介绍一下添加事件的两种常见方式。</p><p>（1）通过window对象的on事件属性</p><p><code>window.onfocus = 处理函数名;</code>同样的，还有<code>window.onblur = 处理函数名;</code>在这种方式中，事件是JavaScript已经定义好的，比如<code>onfocus</code>，表示获取到焦点的事件，而<code>onblur</code>则表示失去焦点的事件发生。通过为其赋予函数名，就表示一旦定义的事件被触发，就会自动执行函数内部的代码，最后的效果一般是网页内容的一些动态变化，比如背景颜色的变化等。</p><p>（2）通过window对象的<code>addEventListener()</code>方法</p><p>在上一个任务中，主要通过<code>addEventListener(&#39;事件名称&#39;,事件处理函数名)</code>的方式，添加了两个事件，一个是获取焦点事件，一个是失去焦点事件。该方法需要提供两个必须的参数，第一个是“事件名称”，第二个是“事件句柄”，它就等价于事件处理函数。这里将一个函数作为该方法的参数，这个函数有个专有名称——回调函数。</p><h3 id="6-2-4-超好用的计时器"><a href="#6-2-4-超好用的计时器" class="headerlink" title="6.2.4 超好用的计时器"></a>6.2.4 超好用的计时器</h3><p>HTML：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;window对象中事件的用法&lt;&#x2F;title&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;my.css&quot;&gt;
    &lt;script src&#x3D;&quot;my.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;div id&#x3D;&quot;digitalClock&quot;&gt;
        &lt;h2&gt;抢单倒计时&lt;&#x2F;h2&gt;
        &lt;p id&#x3D;&quot;clock&quot;&gt;&lt;&#x2F;p&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>CSS:</p><pre class="line-numbers language-css" data-language="css"><code class="language-css">#digitalClock &#123;
    margin-top: 20px;
&#125;

#digitalClock h2 &#123;
    color: red;
&#125;

&#x2F;*
这段CSS代码定义了一个ID为&#96;clock&#96;的元素的样式。它具有以下特征：
- 外边距为上下20像素，左右0像素。
- 宽度为300像素。
- 字体加粗，大小为24pt，字体系列为sans。
- 背景颜色为#ddf。
- 内边距为10像素。
- 文本居中对齐。
- 边框为黑色，实线，宽度为2像素。
- 边框圆角半径为10像素。
*&#x2F;
#clock &#123;
    margin: 20px 0;
    width: 300px;
    font: bold 24pt sans;
    background: #ddf;
    padding: 10px;
    text-align: center;
    border: solid black 2px;
    border-radius: 10px;
&#125;</code></pre><p>JavaScript：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function countDownTime(times) &#123;
    var end &#x3D; new Date(&quot;2023&#x2F;6&#x2F;5 00:00:00&quot;);
    var now &#x3D; new Date();
    var s &#x3D; parseInt((end - now) &#x2F; 1000);
    var p &#x3D; document.getElementById(&quot;clock&quot;);
    if (s &gt; 0) &#123;
        &#x2F;&#x2F; 计算天数
        var d &#x3D; parseInt(s &#x2F; 3600 &#x2F; 24);
        if (d &lt; 10) &#123;
            d &#x3D; &quot;0&quot; + d; &#x2F;&#x2F; 处理个位数的显示方式
        &#125;
        
        &#x2F;&#x2F; 计算小时数
        var h &#x3D; parseInt(s % (3600 * 24) &#x2F; 3600);
        if (h &lt; 10) &#123;
            h &#x3D; &quot;0&quot; + h;
        &#125;
        
        &#x2F;&#x2F; 计算分数
        var m &#x3D; parseInt(s % 3600 &#x2F; 60);
        if (m &lt; 10) &#123;
            m &#x3D; &quot;0&quot; + m;
        &#125;
        s %&#x3D; 60;    &#x2F;&#x2F; s&#x2F;60的余数
        if (s &lt; 10) &#123;
            s &#x3D; &quot;0&quot; + s;
        &#125;
        
        &#x2F;&#x2F; 写入到HTML中
        p.innerHTML &#x3D; d + &quot;天&quot; + h + &quot;时&quot; + m + &quot;分&quot; + s + &quot;秒&quot;;
    &#125;
    else &#123;
        clearInterval(timers);
        timers &#x3D; null;
        p.innerHTML &#x3D; &quot;抢单结束&quot;;
    &#125;
&#125;
&#x2F;&#x2F; var声明的变量会变量提升，即声明在该区域内的最顶的地方
var timers &#x3D; setInterval(countDownTime, 1000);
window.onload &#x3D; countDownTime;</code></pre><p>这段JavaScript代码定义了一个名为<code>countDownTime</code>的函数，它用于计算从当前时间到2023年6月5日零点的倒计时。它会在页面上ID为<code>clock</code>的元素中显示剩余的天数、小时数、分钟数和秒数。如果倒计时结束，它会显示“抢单结束”。</p><p>此外，代码还定义了一个名为<code>timers</code>的变量，它使用<code>setInterval</code>函数每隔1秒调用一次<code>countDownTime</code>函数来更新倒计时。当页面加载完成时，也会调用一次<code>countDownTime</code>函数。</p><p>效果如下图所示：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602200120064.png" alt="image-20230602200120064"></p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602200129299.png" alt="image-20230602200129299"></p><p>window对啊ing包含多个计时器用法：</p><ul><li><code>setInterval(&#39;函数名&#39;, 间隔时间)</code>：指定在每隔一定的毫秒时间就执行一次执行指定函数或具体的脚本计算代码</li><li><code>clearInterval(定时器的引用变量)</code>：用于清除<code>setInterval</code>设置的计时器，停止其正在执行的动作</li><li><code>setTimeout(&#39;函数名&#39;, 时间)</code>：在指定的毫秒数后只执行一次函数或计算</li></ul><p>为了理解第三种计时事件的用法，下面来看示例：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;window对象中事件的用法&lt;&#x2F;title&gt;
    &lt;script&gt;
        var myEvent;
        var btn &#x3D; document.getElementsByTagName(&#39;button&#39;);
        function myButtonClicked() &#123;
            myEvent &#x3D; setTimeout(alertFunc, 1000);
        &#125;
        function alertFunc() &#123;
            alert(&quot;有一个包裹即将在30分钟后送达，请注意查收！&quot;);
        &#125;
    &lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;h1 id&#x3D;&quot;heading&quot;&gt;这有一条重要消息，快点击按钮查看&lt;&#x2F;h1&gt;
    &lt;button&gt;点我&lt;&#x2F;button&gt;
    &lt;script&gt;
        btn[0].addEventListener(&#39;click&#39;, myButtonClicked);
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602201213356.png" alt="image-20230602201213356"></p><p><code>setInterval</code>和<code>setTimeout</code>很容易搞混，因此，建议多花点时间去体会一下示例中两者的不同之处。</p><table><thead><tr><th>函数名称</th><th>setInterval</th><th>setTimeout</th></tr></thead><tbody><tr><td>何时</td><td>每隔一段时间</td><td>过了一段时间之后</td></tr><tr><td>处理函数执行次数</td><td>多次</td><td>仅一次</td></tr></tbody></table><h2 id="6-3-理解document对象"><a href="#6-3-理解document对象" class="headerlink" title="6.3 理解document对象"></a>6.3 理解document对象</h2><p>要理解document对象，就不得不提DOM，因为在交互式网页的应用中，都需要依靠它才能将网页上的元素与JavaScript脚本程序联系起来。它通过将一个HTML文档表示成一种类似于树的结构，树上有一些节点元素和节点属性、文本节点等，每一个节点都包含着对应的对象。这样就便于JavaScript程序去访问和操作这些元素。另外，这些树上的节点还有一些事件句柄，一旦一个事件被触发，这个句柄就会执行。</p><h3 id="6-3-2-DOM让JavaScript与元素互动起来"><a href="#6-3-2-DOM让JavaScript与元素互动起来" class="headerlink" title="6.3.2 DOM让JavaScript与元素互动起来"></a>6.3.2 DOM让JavaScript与元素互动起来</h3><p>通过可编程的DOM，JavaScript获得了足够的能力来创建动态的HTML，它主要可以做到以下内容：</p><ol><li>改变页面中的所有HTML元素。</li><li>改变页面中的所有HTML属性</li><li>改变页面中的所有CSS样式</li><li>能够对页面中的所有事件做出反应</li></ol><p>和window对象类似，document对象通过一个document变量来为JavaScript提供各种接口，接下来我们一起来看看这些到底是怎么做到的。</p><h4 id="查看HTML元素"><a href="#查看HTML元素" class="headerlink" title="查看HTML元素"></a>查看HTML元素</h4><p>这是document对象提供的使用频率最高的方法，原因很简单，无论是你想要修改某个元素，还是添加新的元素，都需要先查找到要被修改或原有的元素。</p><p>接下来一起来看看document对象提供的几种常用的查找元素的方式。</p><p>（1）通过id查找唯一的元素：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document.getElementById(&#39;id名&#39;);</code></pre><p>（2）通过类样式的名称查找一组元素，就会用到如下代码：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document.getElementByClassName(&#39;class名&#39;);</code></pre><p>通过一个示例来具体了解一下上述的用法。</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;document对象中事件的用法&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;div id&#x3D;&quot;divContainer&quot;&gt;
        你好，这是一个div
    &lt;&#x2F;div&gt;
    &lt;script&gt;
        &#x2F;&#x2F; 通过id号，查找div
        var myDiv &#x3D; document.getElementById(&#39;divContainer&#39;);
        alert(myDiv.innerHTML);
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>这段代码是一个完整的HTML文档，它包含了一个<code>div</code>元素，其ID为<code>divContainer</code>，内容为“你好，这是一个div”。</p><p>在<code>script</code>标签中，代码使用<code>document.getElementById</code>方法获取了ID为<code>divContainer</code>的元素，并将其赋值给变量<code>myDiv</code>。然后，代码使用<code>alert</code>函数弹出一个对话框，显示该元素的内容（即“你好，这是一个div”）。</p><p>当你在浏览器中打开这个HTML文档时，你会看到一个弹出窗口，显示“你好，这是一个div”。</p><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602203124890.png" alt="image-20230602203124890"></p><p>点击“确定”按钮之后的效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602203144196.png" alt="image-20230602203144196"></p><h4 id="动态创建元素"><a href="#动态创建元素" class="headerlink" title="动态创建元素"></a>动态创建元素</h4><p>HTML:</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;document对象中事件的用法&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;div id&#x3D;&quot;oldDiv&quot;&gt;
        你好，这是旧的div
    &lt;&#x2F;div&gt;
    &lt;script&gt;
        document.body.onload &#x3D; addElement;
        function addElement() &#123;
            &#x2F;&#x2F; 创建一个新的div元素
            var newDiv &#x3D; document.createElement(&#39;newDiv&#39;);
            &#x2F;&#x2F; 给newDiv添加内容
            var content &#x3D; document.createTextNode(&#39;你好，这是新的div元素&#39;);
            &#x2F;&#x2F; 把内容添加到
            newDiv.appendChild(content);
            &#x2F;&#x2F; 最后把newDiv和它的内容分支添加到DOM的body之后
            var oldDiv &#x3D; document.getElementById(&#39;oldDiv&#39;);
            document.body.insertBefore(newDiv, oldDiv);
        &#125;
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602203943124.png" alt="image-20230602203943124"></p><p><code>document.createElement()</code>是一个JavaScript方法，它用于创建一个新的HTML元素。你需要传递一个字符串参数来指定要创建的元素的类型，例如<code>&#39;div&#39;</code>、<code>&#39;p&#39;</code>、<code>&#39;a&#39;</code>等。</p><p>例如，下面的代码创建了一个新的<code>p</code>元素，并将其内容设置为“这是一个段落”：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var newElement &#x3D; document.createElement(&#39;p&#39;);
newElement.textContent &#x3D; &#39;这是一个段落&#39;;</code></pre><p>注意，这个新元素只是被创建了，但并没有添加到页面中。要将其添加到页面中，你需要使用其他方法，例如<code>appendChild()</code>或<code>insertBefore()</code>。</p><h4 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a>修改元素</h4><p>有了前面查找目标元素的基础，再来看看如何对目标元素的内容和样式进行修改。</p><p>（1）修改元素内容</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p id&#x3D;&quot;p1&quot;&gt;
    Hello World!
&lt;&#x2F;p&gt;
document.getElementById(&quot;p1&quot;).innerHTML &#x3D; &quot;欢迎来到全新的世界&quot;;</code></pre><p>上面的代码可以通过<code>.innerHTML</code>修改其内容，最终原来的“Hello World!”被替代成了“欢迎来到全新的世界”。</p><p>（2）修改元素的样式</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p id&#x3D;&quot;visited&quot;&gt;
    她今年农历三月六号刚好二十二。
&lt;&#x2F;p&gt;
&lt;script&gt;
	var ele &#x3D; document.getElementById(&quot;visited&quot;);
    &#x2F;&#x2F; 修改该元素的样式
    ele.style.color &#x3D; &quot;red&quot;;
&lt;&#x2F;script&gt;</code></pre><h3 id="6-3-3-通过触发DOM事件实现交互"><a href="#6-3-3-通过触发DOM事件实现交互" class="headerlink" title="6.3.3 通过触发DOM事件实现交互"></a>6.3.3 通过触发DOM事件实现交互</h3><p>前面提到过添加事件的一种方法是<code>window.addEventListener();</code>在document对象中，它也有该方法，并且用法和以前一样，所以这里旧不再赘述了。</p><p>这里我们只看几个DOM独有的事件，比如：</p><ul><li>元素被单击<code>onclick()</code></li><li>输入框被修改<code>onchange()</code></li><li>当鼠标移动到元素上时<code>onmouseover()</code></li><li>当提交HTML表单时<code>onsubmit()</code></li><li>当用户触发按键时<code>onkeydown()</code></li></ul><p>还是通过两个任务来体会一下DOM事件的两种用法。</p><p>用法一：通过<code>onclick</code>事件，改变h1的文本内容</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;document对象中事件的用法&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;h1 id&#x3D;&quot;heading&quot;&gt;点击这个一级标题&lt;&#x2F;h1&gt;
    &lt;script&gt;
        var h1 &#x3D; document.getElementById(&quot;heading&quot;);
        h1.onclick &#x3D; changeText;
        function changeText() &#123;
            h1.innerHTML &#x3D; &quot;我被改变了&quot;;
        &#125;
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602205448125.png" alt="image-20230602205448125"></p><p>点击了之后：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602205500347.png" alt="image-20230602205500347"></p><h2 id="6-4-Event对象"><a href="#6-4-Event对象" class="headerlink" title="6.4 Event对象"></a>6.4 Event对象</h2><p>前面介绍的window对象和document对象都会涉及事件，说明事件在web应用的出镜率是很高的。为了配合<code>addEventListener()</code>更方便地使用事件，其实还有一个专门的事件对象需要被重视，它就是<code>event</code>对象，本节就来讲讲这个对象的用法。</p><p>在JavaScript中，<code>event</code>对象代表了事件的状态，例如鼠标点击、键盘按键、页面滚动等。当这些事件发生时，浏览器会创建一个<code>event</code>对象，并将其传递给事件处理程序。</p><p><code>event</code>对象包含了许多有用的属性和方法，可以帮助你获取关于事件的信息。例如，你可以使用<code>event.type</code>属性来获取事件的类型，使用<code>event.target</code>属性来获取触发事件的元素，使用<code>event.preventDefault()</code>方法来阻止事件的默认行为等。</p><p>下面是一个简单的示例，它演示了如何使用<code>event</code>对象来处理鼠标点击事件：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;button id&#x3D;&quot;myButton&quot;&gt;点击我&lt;&#x2F;button&gt;
&lt;script&gt;
    var myButton &#x3D; document.getElementById(&#39;myButton&#39;);
    myButton.addEventListener(&#39;click&#39;, function(event) &#123;
        alert(&#39;你点击了按钮，事件类型为：&#39; + event.type);
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p>在这个示例中，我们首先获取了ID为<code>myButton</code>的按钮元素，并为其添加了一个点击事件监听器。当用户点击按钮时，浏览器会创建一个<code>event</code>对象，并将其传递给事件处理程序。在事件处理程序中，我们使用<code>event.type</code>属性获取了事件的类型，并使用<code>alert</code>函数弹出一个对话框显示信息。</p><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602210626612.png" alt="image-20230602210626612"></p><h3 id="6-4-1-event对象的属性"><a href="#6-4-1-event对象的属性" class="headerlink" title="6.4.1 event对象的属性"></a>6.4.1 event对象的属性</h3><p>两个比较常见的：</p><ol><li>e.target：主要用来获取当前被触发的元素</li><li>e.type：可以获取当前事件的类型</li></ol><p>其他的如下表所示：</p><table><thead><tr><th>属性</th><th>用途</th></tr></thead><tbody><tr><td>target</td><td>存储触发事件的对象，一般是HTML元素</td></tr><tr><td>type</td><td>指出是哪一种事件类型</td></tr><tr><td>clientX</td><td>用户单击屏幕上一点距离窗口左侧距离</td></tr><tr><td>clientY</td><td>用户单击屏幕上一点距离窗口上方距离</td></tr><tr><td>keyCode</td><td>用户按下了哪个键，一般是一个数字编码</td></tr><tr><td>timeStamp</td><td>查出事件是何时发生的</td></tr><tr><td>touches</td><td>在可触摸设备上，确定用户是几根手指来触摸屏幕的</td></tr></tbody></table><p>通过一个示例来了解一下event对象，是如何解决一组元素中确定当前被触发元素的。</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;
    &lt;title&gt;event对象中事件的用法&lt;&#x2F;title&gt;
    &lt;style&gt;
        button &#123;
            height: 30px;
            width: 150px;
            border-radius: 2px;
        &#125;
    &lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;body&gt;
    &lt;h1 id&#x3D;&quot;heading&quot;&gt;这有好多按钮，我能知道你点了哪个，不信就试试吧！&lt;&#x2F;h1&gt;
    &lt;div id&#x3D;&quot;btns&quot;&gt;
        &lt;button id&#x3D;&quot;btn1&quot;&gt;我是第一个按钮&lt;&#x2F;button&gt;
        &lt;button id&#x3D;&quot;btn2&quot;&gt;我是第二个按钮&lt;&#x2F;button&gt;
        &lt;button id&#x3D;&quot;btn3&quot;&gt;我是第三个按钮&lt;&#x2F;button&gt;
        &lt;button id&#x3D;&quot;btn4&quot;&gt;我是第四个按钮&lt;&#x2F;button&gt;
    &lt;&#x2F;div&gt;
    &lt;script&gt;
        var btns &#x3D; document.getElementById(&#39;btns&#39;);
        btns.addEventListener(&quot;click&quot;, function (e) &#123;
            &#x2F;&#x2F; 如果目标元素是按钮，才触发
            if (e.target.nodeName &#x3D;&#x3D; &quot;BUTTON&quot;) &#123;
                var currentBtnId &#x3D; e.target.id;
                alert(currentBtnId);
            &#125;
        &#125;)
    &lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;

&lt;&#x2F;html&gt;</code></pre><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602211809973.png" alt="image-20230602211809973"></p><p><code>e.target.nodeName</code>属性返回的是一个大写的字符串，表示触发事件的元素的标签名。因此，当你使用这个属性进行比较时，你应该使用大写的字符串。</p><h3 id="6-4-2-event对象的方法"><a href="#6-4-2-event对象的方法" class="headerlink" title="6.4.2 event对象的方法"></a>6.4.2 event对象的方法</h3><p><code>event</code>对象包含了许多有用的方法，可以帮助你控制事件的行为。下面是一些常用的<code>event</code>对象方法及其用法：</p><ul><li><code>event.preventDefault()</code>：阻止事件的默认行为。例如，阻止链接的跳转或表单的提交。</li><li><code>event.stopPropagation()</code>：阻止事件冒泡。当一个事件发生在一个元素上时，它会沿着DOM树向上冒泡，触发其父元素、祖先元素等的同类型事件。使用这个方法可以阻止事件冒泡。</li><li><code>event.stopImmediatePropagation()</code>：阻止事件冒泡，并阻止当前元素上其他同类型事件的执行。</li></ul><p>下面是一个简单的示例，演示了如何使用<code>event.preventDefault()</code>方法来阻止链接的跳转：</p><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.baidu.com&quot; id&#x3D;&quot;myLink&quot;&gt;点击这里&lt;&#x2F;a&gt;
&lt;script&gt;
    var myLink &#x3D; document.getElementById(&#39;myLink&#39;);
    myLink.addEventListener(&#39;click&#39;, function(event) &#123;
        event.preventDefault();
        alert(&#39;链接已被阻止&#39;);
    &#125;);
&lt;&#x2F;script&gt;</code></pre><p>在这个示例中，我们首先获取了ID为<code>myLink</code>的链接元素，并为其添加了一个点击事件监听器。当用户点击链接时，浏览器会创建一个<code>event</code>对象，并将其传递给事件处理程序。在事件处理程序中，我们使用<code>event.preventDefault()</code>方法阻止了链接的默认行为（即跳转到指定网址），并使用<code>alert</code>函数弹出一个对话框显示信息。</p><p>效果：</p><p><img lazyload src="/images/loading.svg" data-src="/../images/%E7%AC%AC6%E7%AB%A0%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent/image-20230602212354860.png" alt="image-20230602212354860"></p><h2 id="6-5-本章小结"><a href="#6-5-本章小结" class="headerlink" title="6.5 本章小结"></a>6.5 本章小结</h2><p>本章主要介绍了以JavaScript为基础的应用中必须掌握的三大对象技术：</p><ul><li>window对象</li><li>document对象</li><li>event对象</li></ul><p>这三个对象在Web的应用中非常重要，不仅能帮助你进一步熟悉JavaScript中对象的用法，还有助于你理解事件驱动模型在图形化为主的Web应用中的工作原理。本章围绕这三大对象的使用方法以及作用进行阐述，你需要明确各个对象的范畴。</p><ul><li>window对象主要提供了大量与窗口相关的API、获取窗口的大小、高度和宽度等属性。</li><li>document对象可以让我们方便地操作文档中的元素，写入、查找、替换和删除。</li><li>event对象可以更好地操控事件发生的元素和状态等</li></ul></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 第6章拜访三大对象：Window、Document和Event</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at :</strong> 2023-05-30 17:04:14</li><li><strong>Updated at :</strong> 2023-06-18 17:05:52</li><li><strong>Link:</strong> https://cukor666.github.io//post/第6章拜访三大对象：Window、Document和Event.html</li><li><strong>License: </strong>This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/C-%E8%B4%AA%E9%A3%9F%E8%9B%87%E5%AE%9E%E6%88%98.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">C++贪食蛇实战</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">导航菜单设计</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">第6章拜访三大对象：Window、Document和Event</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%8B%9C%E8%AE%BF%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%EF%BC%9AWindow%E3%80%81Document%E5%92%8CEvent"><span class="nav-number">2.</span> <span class="nav-text">第6章 拜访三大对象：Window、Document和Event</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">6.1 三大对象概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">6.1.1 三大对象的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">6.1.2 事件驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%AE%A4%E8%AF%86window%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">6.2 认识window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-window%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E7%94%A8%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">6.2.1 window对象的属性用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-window%E5%AF%B9%E8%B1%A1%E4%B8%AD%E6%96%B9%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">6.2.2 window对象中方法的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-window%E5%AF%B9%E8%B1%A1%E4%B8%AD%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">6.2.3 window对象中事件的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-%E8%B6%85%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">6.2.4 超好用的计时器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E7%90%86%E8%A7%A3document%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">6.3 理解document对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-DOM%E8%AE%A9JavaScript%E4%B8%8E%E5%85%83%E7%B4%A0%E4%BA%92%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">6.3.2 DOM让JavaScript与元素互动起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-%E9%80%9A%E8%BF%87%E8%A7%A6%E5%8F%91DOM%E4%BA%8B%E4%BB%B6%E5%AE%9E%E7%8E%B0%E4%BA%A4%E4%BA%92"><span class="nav-number">2.3.2.</span> <span class="nav-text">6.3.3 通过触发DOM事件实现交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Event%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.4.</span> <span class="nav-text">6.4 Event对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-event%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.1.</span> <span class="nav-text">6.4.1 event对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-event%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">6.4.2 event对象的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">6.5 本章小结</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">VISITOR COUNT</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">TOTAL PAGE VIEWS</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex justify-center items-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.hooks.on("page:view",()=>{Global.refresh()})</script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>