<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/第七章内部类与异常类.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="7.1 内部类Java支持在一个类中定义另外一个类，这样的类称为内部类，而包含内部类的类称为内部类的外部类。 内部类和外嵌类之间的重要关系如下：  内部类的外嵌类的成员变量在内部类中仍然有效，内部类中的方法也可以调用外部类中的方法。 内部类的类体不可以声明类成员变量和类方法，外嵌类的类体中可以用内部类声明对象，作为外嵌类的成员。 内部类仅供它的外嵌类使用，其他类不可以用某个类的内部类声明对象。可以"><meta property="og:type" content="article"><meta property="og:title" content="第七章内部类与异常类"><meta property="og:url" content="http://example.com/post/%E7%AC%AC%E4%B8%83%E7%AB%A0%E5%86%85%E9%83%A8%E7%B1%BB%E4%B8%8E%E5%BC%82%E5%B8%B8%E7%B1%BB.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="7.1 内部类Java支持在一个类中定义另外一个类，这样的类称为内部类，而包含内部类的类称为内部类的外部类。 内部类和外嵌类之间的重要关系如下：  内部类的外嵌类的成员变量在内部类中仍然有效，内部类中的方法也可以调用外部类中的方法。 内部类的类体不可以声明类成员变量和类方法，外嵌类的类体中可以用内部类声明对象，作为外嵌类的成员。 内部类仅供它的外嵌类使用，其他类不可以用某个类的内部类声明对象。可以"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2023-05-20T02:22:00.000Z"><meta property="article:modified_time" content="2023-06-18T09:09:08.576Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>第七章内部类与异常类 - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.3.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer"><ul class="drawer-navbar-list"><li class="drawer-navbar-item flex-center"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item flex-center"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item flex-center"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" href="/about">ME</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/images/javalogo.jpg" alt="第七章内部类与异常类"><h1 class="article-title-cover">第七章内部类与异常类</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-05-20 10:22</span> <span class="mobile">2023-05-20 10:22</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-06-18 17:09:08</span> <span class="mobile">2023-06-18 17:09:08</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Java/">Java</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Java/">Java</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.4k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h2 id="7-1-内部类"><a href="#7-1-内部类" class="headerlink" title="7.1 内部类"></a>7.1 内部类</h2><p>Java支持在一个类中定义另外一个类，这样的类称为内部类，而包含内部类的类称为内部类的外部类。</p><p>内部类和外嵌类之间的重要关系如下：</p><ol><li>内部类的外嵌类的成员变量在内部类中仍然有效，内部类中的方法也可以调用外部类中的方法。</li><li>内部类的类体不可以声明类成员变量和类方法，外嵌类的类体中可以用内部类声明对象，作为外嵌类的成员。</li><li>内部类仅供它的外嵌类使用，其他类不可以用某个类的内部类声明对象。可以使用protected和private修饰内部类，因为内部类仅供它的外嵌类使用，是否使用访问修饰符对内部类没有实际的意义。</li><li>内部类的外嵌类的成员百年来在内部类中有效，使得内部类的外嵌类的交互更加方便。</li></ol><p>需要特别注意的是，Java编译器生成的内部类的字节码文件的名字和通常的类不同，内部类对应的字节码文件的名字格式是“外嵌类名$内部类名”。因此，当需要把字节码文件复制给其他人时不要忘记了内部类的字节码文件。</p><p>内部类可以使用static修饰，这样就可以在其他类中使用static内部类来创建对象，但需要注意的是，static内部类不能操作外嵌类中的实例成员变量。</p><h2 id="7-2-匿名类"><a href="#7-2-匿名类" class="headerlink" title="7.2 匿名类"></a>7.2 匿名类</h2><h3 id="7-2-1-和子类有关的匿名类"><a href="#7-2-1-和子类有关的匿名类" class="headerlink" title="7.2.1 和子类有关的匿名类"></a>7.2.1 和子类有关的匿名类</h3><p>如果没有显式地声明一个类的子类，但又想用子类创建一个对象，那么Java允许用户使用一个类的子类的类体创建一个子类对象，也就是说，在创建子类对象时，除了使用父类的构造函数外还有类体，此类体被认为是一个子类去掉类的声明后的类体，称作匿名类。匿名类就是一个子类，由于无名可用，所以不可能用匿名类声明对象，但可以直接用匿名类创建一个对象。</p><p>假设Bank是类，那么下列代码都是Bank的一个子类（匿名类）创建对象。</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">new Bank() &#123;
  ...
&#125;</code></pre><p>其中<code>new Bank</code>表示子类的构造方法中使用了父类提供不带参数的构造方法，再比如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">new Bank(100) &#123;
  ...
&#125;</code></pre><p>调用的是父类提供一个整型参数的构造方法。</p><p>匿名类有如下特点：</p><ol><li>匿名类可以继承父类的方法，也可以重写父类的方法。</li><li>在使用匿名类时，必然是在某个类中直接使用匿名类创建对象，因此匿名类一定是内部类。</li><li>匿名类可以访问外嵌类中的成员变量和方法，在匿名类的类体不可以声明static属性和方法。</li><li>由于匿名类是一个子类，且没有类名，所以在用匿名类创建对象时要直接使用父类的构造方法。</li></ol><p>尽管匿名类创建的对象没有经过类声明步骤，但匿名对象的引用可以传递给一个匹配的参数。</p><p>例如，用户程序中有如下方法：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">void showMessage(Bank bank) &#123;
  
&#125;</code></pre><p>该方法的参数类型是Bank类型，用户希望向方法传递Bank的子类对象，但系统没有提供符合要求的子类，那么用户在编写代码时就可以考虑使用匿名类。</p><p>例子：</p><ul><li>Bank.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public abstract class Bank &#123;
    int money;
    public Bank() &#123;
        money &#x3D; 100;
    &#125;
    public Bank(int money) &#123;
        this.money &#x3D; money;
    &#125;
    public abstract void output();
&#125;</code></pre><ul><li>ShowBank.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class ShowBank &#123;
    void showMessage(Bank bank) &#123;
        bank.output();
    &#125;
&#125;
</code></pre><ul><li>Main</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
    public static void main(String[] args) &#123;
        ShowBank showBank &#x3D; new ShowBank();
        showBank.showMessage(
                new Bank() &#123;
                    @Override
                    public void output() &#123;
                        money +&#x3D; 100;
                        System.out.printf(&quot;中国银行资金：%3d\n&quot;, money);
                    &#125;
                &#125;
        );
        showBank.showMessage(
                new Bank(500) &#123;
                    @Override
                    public void output() &#123;
                        money+&#x3D;100;
                        System.out.printf(&quot;建设银行资金：%3d&quot;, money);
                    &#125;
                &#125;
        );
    &#125;
&#125;</code></pre><p>输出结果：</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">中国银行资金：200
建设银行资金：600</code></pre><h3 id="7-2-2-和接口有关的匿名类"><a href="#7-2-2-和接口有关的匿名类" class="headerlink" title="7.2.2 和接口有关的匿名类"></a>7.2.2 和接口有关的匿名类</h3><p>假设Computable是一个接口，那么Java允许直接用接口名和一个类体创建一个匿名类对象，此类体被认为是实现了Computable接口的类去掉类声明后的类体，称作匿名类。</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">new Computable() &#123;
  ...
&#125;</code></pre><p>如果某个方法的参数是接口类型，那么可以使用接口名和类体组合创建一个匿名对香港传递给方法的参数，类体必须要重写接口中的全部方法。</p><p>例子：</p><ul><li>Main.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">interface SpeakHello &#123;
    void speak();
&#125;

class HelloMachine &#123;
    public void turnOn(SpeakHello hello) &#123;
        hello.speak();
    &#125;
&#125;

public class Main &#123;
    public static void main(String[] args) &#123;
        HelloMachine machine &#x3D; new HelloMachine();
        machine.turnOn( &#x2F;&#x2F; 和接口SpeakHello有关的匿名类
                new SpeakHello() &#123;
                    @Override
                    public void speak() &#123;
                        System.out.println(&quot;Hello, you are welcome!&quot;);
                    &#125;
                &#125;
        );
        machine.turnOn(
                new SpeakHello() &#123;
                    @Override
                    public void speak() &#123;
                        System.out.println(&quot;你好，欢迎光临！&quot;);
                    &#125;
                &#125;
        );
    &#125;
&#125;</code></pre><p>结果输出：</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">Hello, you are welcome!
你好，欢迎光临！</code></pre><h3 id="7-2-3-用Lambda表达式代替匿名类"><a href="#7-2-3-用Lambda表达式代替匿名类" class="headerlink" title="7.2.3 用Lambda表达式代替匿名类"></a>7.2.3 用Lambda表达式代替匿名类</h3><p>例子：</p><ul><li>Main.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">interface SpeakHello &#123;
    void speak();
&#125;

class HelloMachine &#123;
    public void turnOn(SpeakHello hello) &#123;
        hello.speak();
    &#125;
&#125;

public class Main &#123;
    public static void main(String[] args) &#123;
        HelloMachine machine &#x3D; new HelloMachine();
        machine.turnOn(
                ()-&gt;&#123;
                    System.out.println(&quot;Hello, you are welcome!&quot;);
                &#125;
        );
        machine.turnOn(
                ()-&gt;&#123;
                    System.out.println(&quot;你好，欢迎光临！&quot;);
                &#125;
        );
    &#125;
&#125;</code></pre><p>输出结果：</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">Hello, you are welcome!
你好，欢迎光临！</code></pre><p><strong>注意：如果修改了函数接口<code>SpeakHello</code>中的方法的名字，程序不需要修改主类中向参数hello传值的代码。</strong></p><h2 id="7-3-异常类"><a href="#7-3-异常类" class="headerlink" title="7.3 异常类"></a>7.3 异常类</h2><p>所谓异常就是程序运行时可能出现的一些错误，异常处理将会改变程序的控制流程，让程序有机会对错误做出处理。</p><p>Java使用throw关键字抛出一个Exception子类的实例表示异常发生。Java允许定义方法时声明该方法调用过程中可能出现的异常，即允许方法在调用过程中抛出异常对象，终止当前方法的继续执行。</p><p>异常对象可以调用如下方法得到或输出有关异常的信息：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public String getMessage();
public void printStackTrace();
public String toString();</code></pre><h3 id="7-3-1-try-catch语句"><a href="#7-3-1-try-catch语句" class="headerlink" title="7.3.1 try-catch语句"></a>7.3.1 try-catch语句</h3><p>Java使用try-cath语句来处理异常，将可能出现的异常操作放在try-catch语句的try部分，一旦try部分抛出异常对象，或调用某个可能抛出异常对象的方法，并且该方法抛出了异常对象，那么try部分将立刻结束执行，转向执行相应的catch部分，所以程序可以将发生异常后的处理放在catch部分。try-catch语句可以由几个catch组成，分别处理发生的相应异常。</p><p>try-catch语句的格式如下：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">try &#123;
  包含可能发生异常的语句
&#125;
catch (ExceptionSubClass1 e) &#123;
  ...
&#125;
catch (ExceptionSubClass2 e) &#123;
  ...
&#125;</code></pre><p>各个catch参数中的异常类都是Exception的某个子类，表明try部分可能发生的异常，这些子类之间如果有了父子关系，那么优先访问子类的。</p><p>例子 ：</p><ul><li>Main.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
    public static void main(String[] args) &#123;
        int n &#x3D; 0, m &#x3D; 0, t &#x3D; 1000;
        try &#123;
            m &#x3D; Integer.parseInt(&quot;8888&quot;);
            n &#x3D; Integer.parseInt(&quot;ab89&quot;);   &#x2F;&#x2F; 发生异常，直接跳到catch部分
            t &#x3D; 777;                          &#x2F;&#x2F; 因为在上一句发生异常，这句话没有被执行
        &#125; catch (NumberFormatException e) &#123;
            System.out.println(&quot;发生异常&quot; + e.getMessage());
        &#125;
        System.out.printf(&quot;n &#x3D; %d, m &#x3D; %d, t &#x3D; %d\n&quot;, n, m, t);
        try &#123;
            System.out.println(&quot;故意抛出I&#x2F;O异常&quot;);
            throw new java.io.IOException(&quot;我是故意的&quot;); &#x2F;&#x2F; 故意抛出的异常
            &#x2F;&#x2F; 从这开始往后的语句都不会被执行
        &#125;
        catch (java.io.IOException e) &#123;
            System.out.println(&quot;发生异常&quot; + e.getMessage());
        &#125;
    &#125;
&#125;</code></pre><p>输出结果：</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">发生异常For input string: &quot;ab89&quot;
n &#x3D; 0, m &#x3D; 8888, t &#x3D; 1000
故意抛出I&#x2F;O异常
发生异常我是故意的</code></pre><h3 id="7-3-2-自定义异常类"><a href="#7-3-2-自定义异常类" class="headerlink" title="7.3.2 自定义异常类"></a>7.3.2 自定义异常类</h3><p>在编写程序时可以拓展Expetion类定义自己的异常类，然后根据程序的需要来规定哪些方法产生这样的异常。一个方法在声明时可以使用throws关键字声明要产生的若干个异常，并在该方法的方法体具体给出产生异常的操作，即用相应的异常类创建对象，并使用throw关键字抛出该异常对象，导致该方法结束执行。程序必须在try-catch块语句中调用可能发生异常的方法，其中catch的作用就是捕获throw关键字抛出的异常对象。</p><p><strong>注意：throw是Java的关键字，该关键字的作用就是抛出异常。throw和throws是两个不同的关键字。</strong></p><p>例子：</p><ul><li>BankException.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class BankException extends Exception &#123;
    String message;

    public BankException(int m, int n) &#123;
        message &#x3D; &quot;入账资金&quot; + m + &quot;是负数或支出&quot; + n + &quot;是正数，不符合系统要求.&quot;;
    &#125;
    public String warnMess() &#123;
        return message;
    &#125;
&#125;
</code></pre><ul><li>Bank.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public abstract class Bank &#123;
    private int money;
    public void income(int in, int out) throws BankException &#123;
        if (in &lt;&#x3D; 0 || out &gt;&#x3D; 0 || in + out &lt;&#x3D; 0) &#123;
            throw new BankException(in, out);
        &#125;
        int netIncome &#x3D; in + out;
        System.out.printf(&quot;本次计算出的纯收入是：%d元\n&quot;, netIncome);
        money +&#x3D; netIncome;
    &#125;
    public int getMoney() &#123;
        return money;
    &#125;
&#125;</code></pre><ul><li>Main.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
    public static void main(String[] args) &#123;
        Bank bank &#x3D; new Bank();
        try &#123;
            bank.income(200, -100);
            bank.income(300, -100);
            bank.income(400, -100);
            System.out.printf(&quot;银行目前有%d元\n&quot;,bank.getMoney());
            bank.income(200, 100);      &#x2F;&#x2F; 发生异常
            bank.income(99999, -100);   &#x2F;&#x2F; 没有被执行
        &#125;
        catch (BankException e) &#123;
            System.out.println(&quot;计算收益的过程出现如下问题：&quot;);
            System.out.println(e.warnMess());
        &#125;
        System.out.printf(&quot;银行目前有%d元\n&quot;, bank.getMoney());
    &#125;
&#125;</code></pre><p>输出结果：</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">本次计算出的纯收入是：100元
本次计算出的纯收入是：200元
本次计算出的纯收入是：300元
银行目前有600元
计算收益的过程出现如下问题：
入账资金200是负数或支出100是正数，不符合系统要求.
银行目前有600元</code></pre><h2 id="7-4-断言"><a href="#7-4-断言" class="headerlink" title="7.4 断言"></a>7.4 断言</h2><p>断言语句在调试代码阶段非常有用，断言语句一般用于程序不准备通过捕获异常来处理的错误，例如，当发生某个错误要求程序必须立即停止执行。在调试代码阶段让断言语句发挥作用，这样就可以发现一些致命的错误，当程序正式运行时就可以关闭断言语句，但仍把断言语句保留在源代码中，如果以后应用程序有需要调试，可以重新启动断言语句。</p><p>语法格式：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">assert booleanExpression;
assert booleanExpression : messageException;</code></pre><p>例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">assert number &gt; 0;</code></pre><p>当booleanExpression的值是true时，程序从断言语句处继续执行，当值是false时，程序从断言处停止执行，如果后面还有messageException则会输出messageException表达式的值查看断言信息。</p><p>当使用Java解释器直接运行应用程序时，默认关闭断言语句，在调试程序时可以使用<code>-ea</code>启用断言语句。</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">java -ea mainClass</code></pre><p>例子：</p><ul><li>Main.java</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Main &#123;
    public static void main(String[] args) &#123;
        int[] score &#x3D; &#123;-120, 98, 89, 120, 99&#125;;
        int sum &#x3D; 0;
        for (int v : score) &#123;
            assert v &gt;&#x3D; 0 : &quot;负数不能是成绩&quot;;
            sum +&#x3D; v;
        &#125;
        System.out.println(&quot;总成绩:&quot; + sum);
    &#125;
&#125;</code></pre><p>终端输出：</p><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">PS D:\myCoding\Java\Demo\src&gt; javac Main.java
PS D:\myCoding\Java\Demo\src&gt; java -ea Main
Exception in thread &quot;main&quot; java.lang.AssertionError: 负数不能是成绩
        at Main.main(Main.java:7)
PS D:\myCoding\Java\Demo\src&gt; java Main
总成绩:286
PS D:\myCoding\Java\Demo\src&gt;</code></pre><p>用IDEA等图形化开发工具运行的时候没有默认加上<code>-ea</code>选项就看不到上述的断言效果，可以使用终端命令行来编译运行，也可以在IDEA做好选项的添加。</p><h2 id="7-5-finaly语句"><a href="#7-5-finaly语句" class="headerlink" title="7.5 finaly语句"></a>7.5 finaly语句</h2><p>在Java中，finally关键字是用于定义一个代码块，无论是否发生异常，都会执行其中的代码。finally块通常用于释放资源，例如关闭数据库连接、IO流、网络连接等，以确保在程序执行完毕后这些资源能够被正确地关闭和释放。</p><p>无论在try块中是否发生异常，finally块中的代码都会被执行。如果在try块中抛出了异常，则finally块中的代码将在异常被传递到上层调用栈之前被执行。如果在try块中没有发生异常，finally块中的代码将在try块执行完毕后被执行。</p><p>finally块可以与try块和catch块一起使用，以确保程序在发生异常时仍能正常处理资源。在一个方法中，可以有多个finally块，它们按照定义的顺序依次执行。</p><p>总之，finally关键字的作用是确保在程序执行完毕后一定会执行其中的代码，以释放资源或执行其他必要操作。</p><p>语法格式：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">try&#123;
  ...
&#125;
catch &#123;
  ...
&#125;
finally &#123;
  ...
&#125;</code></pre></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 第七章内部类与异常类</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at:</strong> 2023-05-20 10:22:00</li><li><strong>Updated at:</strong> 2023-06-18 17:09:08</li><li><strong>Link:</strong> https://cukor666.github.io//post/第七章内部类与异常类.html</li><li><strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/Java/">#Java</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%B8%B8%E7%94%A8%E4%BD%BF%E7%94%A8%E7%B1%BB.html"><span class="left arrow-icon flex-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">第八章常用使用类</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/%E7%AC%AC%E5%85%AD%E7%AB%A0%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0.html"><span class="title flex-center"><span class="post-nav-title-item">第六章接口与实现</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">第七章内部类与异常类</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">7.1 内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E5%8C%BF%E5%90%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">7.2 匿名类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E5%92%8C%E5%AD%90%E7%B1%BB%E6%9C%89%E5%85%B3%E7%9A%84%E5%8C%BF%E5%90%8D%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">7.2.1 和子类有关的匿名类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%9C%89%E5%85%B3%E7%9A%84%E5%8C%BF%E5%90%8D%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">7.2.2 和接口有关的匿名类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-%E7%94%A8Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%A3%E6%9B%BF%E5%8C%BF%E5%90%8D%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">7.2.3 用Lambda表达式代替匿名类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">7.3 异常类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-try-catch%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">7.3.1 try-catch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">7.3.2 自定义异常类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%96%AD%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">7.4 断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-finaly%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">7.5 finaly语句</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer"><div class="info-container"><div class="copyright-info">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item"><span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span></span></div><div class="theme-info info-item"><span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span><br><span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.on("pageView",()=>{Global.refresh()})</script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/layouts/navbarShrink.js"></script><script src="/js/tools/scrollTopBottom.js"></script><script src="/js/tools/lightDarkSwitch.js"></script><script src="/js/layouts/categoryList.js"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js"></script><script src="/js/layouts/toc.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/plugins/tabs.js"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>