<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="CukorZhong"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/post/高精度算法c.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="前言这个是比较早的时候就已经写了，当时采用的是C++语言实现。并且做了视频，已经发布到Bilibli中。可以进博客首页找到视频找到B站，进入我的B站首页，然后进入数据结构与算法合集，里面就有本文章的配套视频。也可以点击下面的链接直接进入：高精度算法_哔哩哔哩_bilibili  高精度计算高精度算法的存在。在计算机中一般使用int、double等来存储数字，但是这样存储之后，当需要存储的数据大于类"><meta property="og:type" content="article"><meta property="og:title" content="高精度算法C++"><meta property="og:url" content="http://example.com/post/%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95C.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言这个是比较早的时候就已经写了，当时采用的是C++语言实现。并且做了视频，已经发布到Bilibli中。可以进博客首页找到视频找到B站，进入我的B站首页，然后进入数据结构与算法合集，里面就有本文章的配套视频。也可以点击下面的链接直接进入：高精度算法_哔哩哔哩_bilibili  高精度计算高精度算法的存在。在计算机中一般使用int、double等来存储数字，但是这样存储之后，当需要存储的数据大于类"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2023-05-27T14:19:57.000Z"><meta property="article:modified_time" content="2023-09-19T04:05:50.483Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="C++"><meta property="article:tag" content="算法"><meta property="article:tag" content="高精度"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/logo.jpg"><title>高精度算法C++ - CukorZhong博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link href="" rel="stylesheet"><script id="hexo-configurations">let Global=window.Global||{};Global.hexo_config={hostname:"example.com",root:"/",language:"en"},Global.theme_config={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:!0,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"思念，常常思念不常见面",subtitle:{text:["Ta怀疑Cukor是虚拟的脸"],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!0,family:"华文行楷",url:null},social_links:{enable:!0,links:{github:"https://github.com/cukor666",instagram:null,zhihu:null,twitter:null,email:"2450808861@qq.com",bilibili:"https://space.bilibili.com/1117276308"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"飞机场的10:30",artist:"David Tao",url:"/music/陶喆 - 飞机场的1030(Live).mp3",cover:"https://p3fx.kgimg.com/stdmusic/240/20211026/20211026145103571342.jpg"},{name:"月亮代表谁的心",artist:"David Tao",url:"/music/陶喆 - 月亮代表谁的心.mp3",cover:"/images/黑色柳丁专辑.jpg"},{name:"Love Song",artist:"Khalil Fang",url:"/music/方大同 - Love Song.mp3",cover:"/images/未来专辑.jpg"},{name:"偷笑",artist:"Khalil Fang",url:"/music/方大同 - 偷笑.mp3",cover:"/images/方大同.jpg"}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.3.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},"相册":{icon:"fa-solid fa-image",path:"/masonry/"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/cukor666",Blog:"https://cukor666.github.io"}},Links:{icon:"fa-regular fa-link",submenus:{CSDN:"https://blog.csdn.net/qq_53744721","博客园":"https://www.cnblogs.com/cukor-zhong-520","B站":"https://space.bilibili.com/1117276308"}}},search:{enable:!1,preload:!0},tags:{Tags:{icon:"fa-solid fa-tags",path:"/tags/"}},categories:{Categories:{icon:"fa-solid fa-folder",path:"/categories/"}}},page_templates:{friends_column:2,tags_style:"cloud"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"20级信息与计算科学专业主修数学误打误撞来到了计算机的世界",links:null},article_date_format:"auto",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},Global.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},Global.data_config={masonry:!0}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/logo.jpg"> </a><a class="logo-title" href="/">CukorZhong博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li></ul></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a><ul class="sub-menu"><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></li></ul></div><div class="mobile"><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer"><ul class="drawer-navbar-list"><li class="drawer-navbar-item flex-center"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="drawer-navbar-item flex-center"><a href="/masonry/"><i class="fa-solid fa-image"></i> 相册</a></li><li class="drawer-navbar-item flex-center"><a href="/archives"><i class="fa-regular fa-archive"></i> ARCHIVES</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-user"></i> ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" href="/about">ME</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/cukor666">GITHUB</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://cukor666.github.io">BLOG</a></li><li class="drawer-navbar-item flex-center"><a class="has-dropdown" href="#" onclick="return!1"><i class="fa-regular fa-link"></i> LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i></a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53744721">CSDN</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://www.cnblogs.com/cukor-zhong-520">博客园</a></li><li class="dropdown-item flex-center"><a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/1117276308">B站</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/images/C++logo.jpg" alt="高精度算法C++"><h1 class="article-title-cover">高精度算法C++</h1></div><div class="article-header"><div class="avatar"><img src="/images/logo.jpg"></div><div class="info"><div class="author"><span class="name">CukorZhong</span> <span class="author-label">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-05-27 22:19:57</span> <span class="mobile">2023-05-27 22:19:57</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-09-19 12:05:50</span> <span class="mobile">2023-09-19 12:05:50</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/C/">C++</a>&nbsp;</li><li>| <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;</li><li>| <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/">高精度</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这个是比较早的时候就已经写了，当时采用的是C++语言实现。并且做了视频，已经发布到Bilibli中。可以进博客首页找到视频找到B站，进入我的B站首页，然后进入数据结构与算法合集，里面就有本文章的配套视频。也可以点击下面的链接直接进入：<a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ya4119792/?spm_id_from=333.999.0.0">高精度算法_哔哩哔哩_bilibili <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h1 id="高精度计算"><a href="#高精度计算" class="headerlink" title="高精度计算"></a>高精度计算</h1><p>高精度算法的存在。在计算机中一般使用int、double等来存储数字，但是这样存储之后，当需要存储的数据大于类型所提供的空间时就会存在数据溢出的情况，导致算式的计算出现错误。而高精度算法就是用来解决这类问题的，高精度算法就是在计算大数据的时候仍然可以精准的计算出结果的算法。其核心就是使用了简单的加减乘除按数位计算，并且使用字符串来存储数据这样就可以将大数据保存下来，并且算出对应的结果。</p><p>因为本算法考虑到后续的使用，所以使用面向对象的方式将高精度算法实现，使用C++来实现算法。</p><p>封装一个ZString类，专门用来存储数据和计算数据的。</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">class ZString
&#123;
public:
	enum Target &#123;
		NX &#x3D; -1, &#x2F;&#x2F;表示负号
		X &#x3D; 1    &#x2F;&#x2F;表示正号
	&#125;;
	ZString(std::string strNumber, int target);
	ZString(std::string strNumber);
	~ZString();
	std::string&amp; getIntNum();
	std::string&amp; getDoubleNum();
	std::string getResult();
	void static setNumber(int* temp, std::string&amp; str, bool flag &#x3D; true);
	bool static numberStyle(int* temp, int length);
	std::string static toString(int* temp, int length, bool flag &#x3D; false);
	void add(ZString other);
	void sub(ZString other);
	void mult(ZString other);
	void div(ZString other, int precision &#x3D; 10);
protected:
	int* add(std::string&amp; num1, std::string&amp; num2);
	int* sub(std::string&amp; big, std::string&amp; small);
	std::string mult(std::string&amp; num1, std::string&amp; num2);
	std::string div(std::string&amp; num1, std::string&amp; num2);
private:
	bool isSwap(ZString&amp; other);
	bool isZero(std::string&amp; str);
	int compare(std::string&amp; num1, std::string&amp; num2);
	int addTarget(ZString&amp; other, bool flag);
	int subTarget(ZString&amp; other, bool flag);
	int multTarget(ZString&amp; other);
	int divTarget(ZString&amp; other);
private:
	std::string intNum;		&#x2F;&#x2F;存储原始数据的整数部分
	std::string doubleNum;	&#x2F;&#x2F;存储原始数据的小数部分
	int target;				&#x2F;&#x2F;用来做符号标记，有正好和负号
&#125;;</code></pre><p>一些杂项但又很必要的类成员函数</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;辅助宏函数，使用宏函数的好处是减少压栈所消耗的时间和内存
#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))
#define CHAR2INT(x) ((x) - &#39;0&#39;)
#define INT2CHAR(X) ((X) + &#39;0&#39;)

&#x2F;&#x2F;构造与析构
ZString::ZString(std::string strNumber, int target) &#123;
	std::string::iterator it &#x3D; strNumber.begin();
	this-&gt;target &#x3D; target &#x3D;&#x3D; ZString::Target::NX ? -1 : 1;
	char ch;
	bool flag &#x3D; false;
	while (it !&#x3D; strNumber.end()) &#123;	&#x2F;&#x2F;遍历字符串以给成员变量初始化
		ch &#x3D; *it;
		if (ch &#x3D;&#x3D; &#39;.&#39;) &#123;
			flag &#x3D; true;
			ch &#x3D; *(++it);
		&#125;
		if (flag)	doubleNum +&#x3D; ch;
		else		intNum +&#x3D; ch;
		it++;
	&#125;
	if (doubleNum.empty()) doubleNum &#x3D; &quot;0&quot;;
&#125;
&#x2F;&#x2F;委托构造，主要是实现默认的数据是正数
ZString::ZString(std::string strNumber) : ZString(strNumber, ZString::Target::X) &#123;&#125;

ZString::~ZString() &#123;&#125;

std::string&amp; ZString::getIntNum() &#123; return intNum; &#125;
std::string&amp; ZString::getDoubleNum() &#123; return doubleNum; &#125;
std::string ZString::getResult() &#123; 
    return target &#x3D;&#x3D; Target::NX ? &quot;-&quot; + intNum + &#39;.&#39; + doubleNum : intNum + &#39;.&#39; + doubleNum;
&#125;
&#x2F;&#x2F;将字符串转换成整型数据存储
&#x2F;&#x2F;flag为true则正序存储，否则逆序存储
void ZString::setNumber(int* temp, std::string&amp; str, bool flag) &#123;
	int i &#x3D; 0;
	if (flag) &#123;
		std::string::iterator it &#x3D; str.begin();
		while (it !&#x3D; str.end())
			temp[i++] &#x3D; CHAR2INT(*it++);
	&#125;
	else &#123;
		std::string::reverse_iterator it &#x3D; str.rbegin();
		while (it !&#x3D; str.rend())
			temp[i++] &#x3D; CHAR2INT(*it++);
	&#125;
&#125;
&#x2F;&#x2F;进位返回true，不进位返回false
bool ZString::numberStyle(int* temp, int length) &#123;
	for (int i &#x3D; 0; i &lt; length - 1; i++) &#123;
		temp[i + 1] +&#x3D; temp[i] &#x2F; 10;
		temp[i] %&#x3D; 10;
	&#125;
	return temp[length - 1] &#x3D;&#x3D; 0 ? false : true;
&#125;
&#x2F;&#x2F;将整型数据（数组）转换为字符串存储
std::string ZString::toString(int* temp, int length, bool flag) &#123;
	std::string result;
	if (flag)
		for (int i &#x3D; 0; i &lt; length; i++)
			result +&#x3D; INT2CHAR(temp[i]);
	else
		for (int i &#x3D; length - 1; i &gt;&#x3D; 0; i--)
			result +&#x3D; INT2CHAR(temp[i]);
	return result;
&#125;
&#x2F;&#x2F;默认操作数1大于操作数2，如果相反则交换，该函数就是用来判定是否交换，用于确定算式结果的符号
bool ZString::isSwap(ZString&amp; other) &#123;
	bool flag &#x3D; false;
	switch (compare(this-&gt;intNum, other.intNum))
	&#123;
	case -1: flag &#x3D; true; break;
	case 0:
		if (-1 &#x3D;&#x3D; this-&gt;doubleNum.compare(other.doubleNum))
			flag &#x3D; true;
		break;
	&#125;
	return flag;
&#125;
&#x2F;&#x2F;字符串对应是数字是零则返回true否则返回false
bool ZString::isZero(std::string&amp; str) &#123;
	for (int i &#x3D; 0; i &lt; str.size(); i++)
		if (str[i] !&#x3D; &#39;0&#39;) return false;
	return true;
&#125;
&#x2F;&#x2F;比较两个操作数的大小
int ZString::compare(std::string&amp; num1, std::string&amp; num2) &#123;
	size_t len_1 &#x3D; num1.size(), len_2 &#x3D; num2.size();
	if (len_1 &gt; len_2)		return 1;
	else if (len_1 &lt; len_2)	return -1;
	else					return num1.compare(num2);
&#125;
&#x2F;&#x2F;确定加法运算的结果符号
int ZString::addTarget(ZString&amp; other, bool flag) &#123;
	if (this-&gt;target * other.target &gt; 0) &#x2F;&#x2F;同号
		return this-&gt;target;
	else &#123;
		if (this-&gt;target &#x3D;&#x3D; Target::NX) return flag ? 1 : -1;
		else return flag ? -1 : 1;
	&#125;
&#125;
&#x2F;&#x2F;确定减法运算的结果符号
int ZString::subTarget(ZString&amp; other, bool flag) &#123;
	if (this-&gt;target * other.target &lt; 0) &#x2F;&#x2F;异号
		return this-&gt;target;
	else &#123;
		if (this-&gt;target &#x3D;&#x3D; Target::NX) return flag ? 1 : -1;
		else return flag ? -1 : 1;
	&#125;
&#125;
&#x2F;&#x2F;确定乘法运算的结果符号
int ZString::multTarget(ZString&amp; other) &#123; return this-&gt;target * other.target &lt; 0 ? -1 : 1; &#125;
&#x2F;&#x2F;确定除法运算的结果符号
int ZString::divTarget(ZString&amp; other) &#123; return this-&gt;target * other.target &lt; 0 ? -1 : 1; &#125;

</code></pre><h2 id="高精度加法"><a href="#高精度加法" class="headerlink" title="高精度加法"></a>高精度加法</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;大体逻辑部分
void ZString::add(ZString other) &#123;
	if (other.target &#x3D;&#x3D; Target::NX) &#123;
		other.target &#x3D; Target::X;
		sub(other);
		return;
	&#125;
	&#x2F;&#x2F;符号部分
	this-&gt;target &#x3D; addTarget(other, isSwap(other));
	&#x2F;&#x2F;小数部分
	size_t len_1 &#x3D; this-&gt;doubleNum.size(), len_2 &#x3D; other.doubleNum.size();
	int len &#x3D; int(MAX(len_1, len_2) + 1);
	if (len_1 &gt; len_2) &#123;
		size_t n &#x3D; len_1 - len_2;
		while (n--) other.doubleNum.push_back(&#39;0&#39;);
	&#125;
	else &#123;
		size_t n &#x3D; len_2 - len_1;
		while (n--) this-&gt;doubleNum.push_back(&#39;0&#39;);
	&#125;
	int* result &#x3D; add(this-&gt;doubleNum, other.doubleNum);
	if (numberStyle(result, len))
		intNum[intNum.size() - 1] +&#x3D; 1;
	--len;
	this-&gt;doubleNum &#x3D; toString(result, len);
	delete[] result;
	&#x2F;&#x2F;整数部分
	len &#x3D; (int)MAX(this-&gt;intNum.size(), other.intNum.size() + 1);
	result &#x3D; add(this-&gt;intNum, other.intNum);
	if (!numberStyle(result, len))
		--len;
	this-&gt;intNum &#x3D; toString(result, len);
	delete[] result;
&#125;
&#x2F;&#x2F;实际运算
int* ZString::add(std::string&amp; num1, std::string&amp; num2) &#123;
	int* result &#x3D; new int[MAX(num1.size(), num2.size()) + 1]&#123; 0 &#125;, i &#x3D; 0;
	std::string::reverse_iterator p1 &#x3D; num1.rbegin(), p2 &#x3D; num2.rbegin();
	while (p1 !&#x3D; num1.rend() &amp;&amp; p2 !&#x3D; num2.rend())
		result[i++] &#x3D; CHAR2INT(*p1++) + CHAR2INT(*p2++);
	while (p1 !&#x3D; num1.rend())
		result[i++] &#x3D; CHAR2INT(*p1++);
	while (p2 !&#x3D; num2.rend())
		result[i++] &#x3D; CHAR2INT(*p2++);
	return result;
&#125;</code></pre><h2 id="高精度减法"><a href="#高精度减法" class="headerlink" title="高精度减法"></a>高精度减法</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void ZString::sub(ZString other) &#123;
	if (other.target &#x3D;&#x3D; Target::NX) &#123;
		other.target &#x3D; Target::X;
		add(other);
		return;
	&#125;
	&#x2F;&#x2F;符号部分
	bool flag &#x3D; isSwap(other);
	this-&gt;target &#x3D; subTarget(other, flag);
	&#x2F;&#x2F;先确定两个操作数的大小
	if (flag) &#123;
		this-&gt;intNum.swap(other.intNum); this-&gt;doubleNum.swap(other.doubleNum);
	&#125;
	&#x2F;&#x2F;小数部分
	size_t len_1 &#x3D; this-&gt;doubleNum.size(), len_2 &#x3D; other.doubleNum.size();
	int len &#x3D; int(MAX(len_1, len_2) + 1);
	if (len_1 &gt; len_2) &#123;
		size_t n &#x3D; len_1 - len_2;
		while (n--) other.doubleNum.push_back(&#39;0&#39;);
	&#125;
	else &#123;
		size_t n &#x3D; len_2 - len_1;
		while (n--) this-&gt;doubleNum.push_back(&#39;0&#39;);
	&#125;
	if (doubleNum.compare(other.doubleNum) &#x3D;&#x3D; -1) &#123;
		doubleNum[0] +&#x3D; 10;
		intNum[intNum.size() - 1] -&#x3D; 1;
	&#125;
	len &#x3D; (int)len_1;
	int* result &#x3D; sub(this-&gt;doubleNum, other.doubleNum);
	doubleNum &#x3D; toString(result, len);
	delete[] result;
	&#x2F;&#x2F;整数部分
	len &#x3D; (int)intNum.size();
	result &#x3D; sub(this-&gt;intNum, other.intNum);
	if (result[len - 1] &#x3D;&#x3D; 0) --len;
	intNum &#x3D; toString(result, len);
	delete[] result;
&#125;

int* ZString::sub(std::string&amp; big, std::string&amp; small) &#123;
	int* result &#x3D; new int[big.size()]&#123; 0 &#125;, num, i &#x3D; 0;
	std::string::reverse_iterator pBig &#x3D; big.rbegin(), pSmall &#x3D; small.rbegin();
	while (pSmall !&#x3D; small.rend()) &#123;
		num &#x3D; *pBig - *pSmall;
		if (num &lt; 0) &#123;
			result[i++] &#x3D; num + 10; *(pBig + 1) -&#x3D; 1;
		&#125;
		else
			result[i++] &#x3D; num;
		++pBig; ++pSmall;
	&#125;
	while (pBig !&#x3D; big.rend()) result[i++] &#x3D; CHAR2INT(*pBig++);
	return result;
&#125;</code></pre><h2 id="高精度乘法"><a href="#高精度乘法" class="headerlink" title="高精度乘法"></a>高精度乘法</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void ZString::mult(ZString other) &#123;
	this-&gt;target &#x3D; multTarget(other);
	int n &#x3D; int(doubleNum.size() + other.doubleNum.size());
	std::string num1 &#x3D; intNum + doubleNum;
	std::string num2 &#x3D; other.intNum + other.doubleNum;
	std::string result &#x3D; mult(num1, num2);
	intNum.assign(result.begin(), result.begin() + (result.size() - n));
	doubleNum.assign(result.begin() + (result.size() - n), result.end());
&#125;

std::string ZString::mult(std::string&amp; num1, std::string&amp; num2) &#123;
	std::string result;
	int* temp &#x3D; new int[num1.size() + num2.size()]&#123; 0 &#125;, i &#x3D; 0, count &#x3D; 0;
	std::string::reverse_iterator p1 &#x3D; num1.rbegin(), p2;
	while (p1 !&#x3D; num1.rend()) &#123;
		i &#x3D; count++;
		p2 &#x3D; num2.rbegin();
		while (p2 !&#x3D; num2.rend())
			temp[i++] +&#x3D; CHAR2INT(*p1) * CHAR2INT(*p2++);
		++p1;
	&#125;
	int len &#x3D; i;
	for (i &#x3D; 0; i &lt; len; i++) &#123;
		temp[i + 1] +&#x3D; temp[i] &#x2F; 10;
		temp[i] %&#x3D; 10;
	&#125;
	while (i) result +&#x3D; INT2CHAR(temp[--i]);
	delete[] temp;
	return result;
&#125;</code></pre><h2 id="高精度除法"><a href="#高精度除法" class="headerlink" title="高精度除法"></a>高精度除法</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void ZString::div(ZString other, int precision) &#123;
	this-&gt;target &#x3D; divTarget(other);
	std::string temp;
	size_t n &#x3D; other.doubleNum.size();		&#x2F;&#x2F;移动的小数点位数
	int count &#x3D; int(n - doubleNum.size());	&#x2F;&#x2F;需要补零的个数
	other.intNum +&#x3D; other.doubleNum;	&#x2F;&#x2F;表示小数点已经移动
	if (count &lt; 0) &#123;	&#x2F;&#x2F;不需要补零
		intNum.append(doubleNum.begin(), doubleNum.begin() + n);
		doubleNum.assign(doubleNum.begin() + n, doubleNum.end());
	&#125;
	else if (count &#x3D;&#x3D; 0) &#123;
		intNum.append(doubleNum.begin(), doubleNum.begin() + n);
		doubleNum &#x3D; &quot;0&quot;;
	&#125;
	else &#123;	&#x2F;&#x2F;需要补count个零
		intNum.append(doubleNum.begin(), doubleNum.end());
		while (count--) intNum.push_back(&#39;0&#39;);
		doubleNum &#x3D; &quot;0&quot;;
	&#125;
	temp &#x3D; div(intNum, other.intNum);	&#x2F;&#x2F;余数存放在intNum中，结果存放在temp中
	if (isZero(intNum)) intNum &#x3D; doubleNum;
	else intNum +&#x3D; doubleNum;
	n &#x3D; intNum.size();
	count &#x3D; int(precision - n + 1);
	if (count &gt; 0) while (count--) intNum.push_back(&#39;0&#39;);
	else if (count &lt; 0) while (count++) intNum.pop_back();
	doubleNum &#x3D; div(intNum, other.intNum);
	intNum &#x3D; temp;
&#125;

std::string ZString::div(std::string&amp; num1, std::string&amp; num2) &#123;
	if (compare(num1, num2) &#x3D;&#x3D; -1) return &quot;0&quot;;
	std::string str(num2), result;	&#x2F;&#x2F;补零之前先把原始数据保存
	int* temp &#x3D; new int[num1.size()]&#123; 0 &#125;, n, num, i;
	std::string::reverse_iterator pBig &#x3D; num1.rbegin(), pSmall &#x3D; num2.rbegin();
	while (compare(num1, num2) !&#x3D; -1)
		num2.push_back(&#39;0&#39;);
	num2.pop_back();
	while (compare(num2, str) !&#x3D; -1) &#123;	&#x2F;&#x2F;num2 &gt;&#x3D; str
		n &#x3D; 0;
		while (compare(num1, num2) !&#x3D; -1) &#123;	&#x2F;&#x2F;num1 &gt;&#x3D; num2
			pBig &#x3D; num1.rbegin(); pSmall &#x3D; num2.rbegin(); i &#x3D; 0;
			while (pSmall !&#x3D; num2.rend()) &#123;
				num &#x3D; *pBig - *pSmall;
				if (num &lt; 0) &#123;
					temp[i++] &#x3D; num + 10; *(pBig + 1) -&#x3D; 1;
				&#125;
				else
					temp[i++] &#x3D; num;
				++pBig; ++pSmall;
			&#125;
			while (pBig !&#x3D; num1.rend()) temp[i++] &#x3D; CHAR2INT(*pBig++);
			while (i &gt; 1 &amp;&amp; temp[i - 1] &#x3D;&#x3D; 0) --i; num1 &#x3D; toString(temp, i);
			++n;
		&#125;
		result +&#x3D; INT2CHAR(n);
		num2.pop_back();
	&#125;
	num2 &#x3D; str;
	delete[] temp;
	return result;
&#125;</code></pre></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>Title:</strong> 高精度算法C++</li><li><strong>Author:</strong> CukorZhong</li><li><strong>Created at:</strong> 2023-05-27 22:19:57</li><li><strong>Updated at:</strong> 2023-09-19 12:05:50</li><li><strong>Link:</strong> https://cukor666.github.io//post/高精度算法C.html</li><li><strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/C/">#C++</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>&nbsp;</li><li class="tag-item"><a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/">#高精度</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/%E7%AC%AC4%E7%AB%A0%E7%BD%91%E9%A1%B5%E4%B8%80%E5%AE%9A%E8%A6%81%E6%BC%82%E4%BA%AE%E2%80%94%E2%80%94CSS%E5%85%A5%E9%97%A8.html"><span class="left arrow-icon flex-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">第4章网页一定要漂亮——CSS入门</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/%E7%AC%AC3%E7%AB%A0%E6%9E%84%E5%BB%BA%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E2%80%94%E2%80%94HTML%E5%9F%BA%E7%A1%80.html"><span class="title flex-center"><span class="post-nav-title-item">第3章构建网页内容——HTML基础</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container pjax"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;Comments</div><div id="waline"></div><script type="module" data-swup-reload-script>import{init}from"https://evan.beee.top/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://example.example.com",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"]})}{const e=setTimeout(()=>{loadWaline(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">高精度算法C++</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">高精度计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8A%A0%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">高精度加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%87%8F%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">高精度减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E4%B9%98%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">高精度乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%99%A4%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">高精度除法</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer"><div class="info-container"><div class="copyright-info">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">CukorZhong</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item"><span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span></span></div><div class="theme-info info-item"><span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span><br><span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"})],containers:["#swup"]});swup.on("pageView",()=>{Global.refresh()})</script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/layouts/navbarShrink.js"></script><script src="/js/tools/scrollTopBottom.js"></script><script src="/js/tools/lightDarkSwitch.js"></script><script src="/js/layouts/categoryList.js"></script><script src="/js/tools/codeBlock.js"></script><script src="/js/layouts/lazyload.js"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js"></script><script src="/js/libs/minimasonry.min.js"></script><script src="/js/plugins/masonry.js"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js"></script><script src="/js/layouts/toc.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/plugins/tabs.js"></script></div><div id="aplayer"></div><script src="/js/libs/APlayer.min.js"></script><script src="/js/plugins/aplayer.js"></script></body></html>